<!DOCTYPE html>
<html lang="ko" data-layout="vertical" data-sidebar-size="lg" data-preloader="disable">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>경영진포털</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta property="og:title" content="경영진포털">
	<meta property="og:description" content="경영진포털">
	<meta name="description" content="경영진포털">
	<script src="./assets/js/layout.js"></script>
	<link href="./assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/style.executive.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="layout-wrapper">
		<div id="page-topbar">
			<div class="navbar-hamburger">
				<button type="button" class="topnav-hamburger" id="topnav-hamburger-icon">
					<div class="hamburger-icon"><span></span><span></span><span></span></div>
				</button>
			</div>
		</div><!-- // page-topbar -->
		
		<div class="app-menu navbar-menu">

			<div class="navbar-brand-box">
				<a href="#" class="logo"><img src="./assets/img/app-menu-logo@2x.png" alt=""></a>
				<button type="button" class="btn" id="vertical-hover"></button>
			</div><!-- // navbar-brand-box -->
		
			<div class="app-menu-info">
				<div class="cate">
					<em>정규직</em>
					<span>2023-11-10</span>
				</div>
				<div class="text">[컴퓨터강남] 1-1팀</div>
				<div class="name">홍길동 대리(idididid)</div>
				<div class="link"><a href="#">마이페이지</a></div>
			</div>

			<div id="scrollbar">
				
					<div id="two-column-menu"></div>
					<ul class="navbar-nav" id="navbar-nav">

						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico1"></i> <span>대쉬보드</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico2"></i> <span>사업정보</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico3"></i> <span>MY 학생</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico4"></i> <span>인사정보</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico5"></i> <span>교육이수</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico6"></i> <span>커뮤니티</span></a>
						</li>

					</ul><!-- // navbar-nav -->
		
				</div><!-- // scrollbar -->
		
			<div class="app-menu-info type-foot">
				<div class="text">로그인 2023-11-10 21:34</div>
				<div class="link"><a href="#">로그아웃</a></div>
			</div>

		</div><!-- // navbar-menu -->
		
		
		<!---- main-content ---->		
		<div class="main-content">

			<!-- page-header -->
		
			<div class="page-header flex-right">

				<div class="page-header-topbar">

					<div><a href="#" class="btn-topbar"><i class="topbar-calendar"></i></a></div>

					<div class="dropdown topbar-dropdown" id="topbarSchedule">
						<button type="button" class="btn-topbar" id="topbar-schedule-dropdown" data-bs-toggle="dropdown"
							data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">
							<i class="topbar-time"></i>
						</button>

						<div class="alram-dropdown dropdown-menu dropdown-menu-end"
							aria-labelledby="topbar-schedule-dropdown">

							<div class="alram-tabs">

								<ul class="nav round-tabmenu" id="alramTabMenu" role="tablist">
									<li><a class="tab-btn active" href="#alramTabs1" data-bs-toggle="tab" role="tab"
											aria-controls="alramTabs1" aria-selected="false">미니 시간표</a></li>
									<li><a class="tab-btn" href="#alramTabs2" data-bs-toggle="tab" role="tab"
											aria-controls="alramTabs2" aria-selected="true">미니 스케줄</a></li>
								</ul>
								<div class="alram-tabpanel" id="alramTabPanel">
									<div class="tab-pane active" id="alramTabs1" role="tabpanel">

										<div class="row row-wrap g-0">
											<div class="col col-auto">
												<select>
													<option value="01">시작 개강일</option>
													<option value="02">option 2</option>
													<option value="03">option 3</option>
												</select>
											</div>
											<div class="col col-dash">~</div>
											<div class="col col-auto">
												<select>
													<option value="01">마지막 개강일</option>
													<option value="02">option 2</option>
													<option value="03">option 3</option>
												</select>
											</div>
										</div><!-- // row -->
		
										<div class="row row-wrap g-0">
											<div class="col col-auto">
												<select>
													<option value="01">시작 시간</option>
													<option value="02">option 2</option>
													<option value="03">option 3</option>
												</select>
											</div>
											<div class="col col-dash">~</div>
											<div class="col col-auto">
												<select>
													<option value="01">마지막 시간</option>
													<option value="02">option 2</option>
													<option value="03">option 3</option>
												</select>
											</div>
										</div><!-- // row -->
		
										<div class="row g-0">
											<div class="col">
												<select>
													<option value="01">학과 선택</option>
													<option value="02">option 2</option>
													<option value="03">option 3</option>
												</select>
											</div>
										</div><!-- // row -->
		
										<div class="row g-0">
											<div class="col btn-group-xs">
												<a href="#" class="btn btn-outline-primary">과목명</a>
												<a href="#" class="btn btn-outline-light">과목명</a>
												<a href="#" class="btn btn-outline-primary">과목명</a>
												<a href="#" class="btn btn-outline-light">과목명</a>
												<a href="#" class="btn btn-outline-primary">과목명</a>
												<a href="#" class="btn btn-outline-primary">과목명</a>
												<a href="#" class="btn btn-outline-light">과목명</a>
											</div>
										</div><!-- // row -->
		
										<div class="row g-0">
											<div class="col-12"><button type="button"
													class="btn btn-primary search-btn">검색</button></div>
										</div><!-- // row -->
		
										<div class="row g-0">
											<div class="col-12"><button type="button"
													class="btn btn-outline-secondary btn-timetable-arrow">닫기</button>
											</div>
										</div><!-- // row -->
		
										<div class="card-timetable">
											<div class="timetable-scroll simplebar-scrollable-y" data-simplebar>
												<div class="table-title">
													<10월>
												</div>
												<ul class="scroll-list">
													<li>
														<div class="list-item-title">개강일 : 10.10 / 종강일 : 10.19</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
													</li>
													<li>
														<div class="list-item-title">개강일 : 10.10 / 종강일 : 10.19</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
													</li>
												</ul>
												<div class="table-title">
													<11월>
												</div>
												<ul class="scroll-list">
													<li>
														<div class="list-item-title">개강일 : 10.10 / 종강일 : 10.19</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
													</li>
													<li>
														<div class="list-item-title">개강일 : 10.10 / 종강일 : 10.19</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
														<div class="list-item-info">
															<div class="cell accent">09:30 <br><span
																	class="day">월~금</span></div>
															<div class="cell data">
																<span class="type">제작자</span>
																<span>포토샵</span>
																<span>홍길동 강사</span>
															</div>
															<div class="cell">c05 <br>(12/10)</div>
														</div>
													</li>
												</ul>
											</div><!-- // timetable-scroll -->
		
										</div><!-- // card-timetable -->
		
									</div><!-- // tab-pane -->
		
									<div class="tab-pane" id="alramTabs2" role="tabpanel">

										<div class="table-title">
											<11월 14일(화)>
										</div>
										<div class="schedule-scroll simplebar-scrollable-y" data-simplebar>
											<ul class="scroll-list">
												<li><a href="#"><span class="time">11:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">12:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">12:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">13:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">13:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">14:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">14:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">15:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">15:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">16:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">16:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">17:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">17:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">18:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">18:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">19:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">19:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">20:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
												<li><a href="#"><span class="time">20:30</span><span  cate1">상담</span><em class="text">홍길동(1234)</em></a></li>
												<li><a href="#"><span class="time">21:00</span><span  cate2">면담</span><em class="text">메모메모메모메모메모메모메모메모메모메모</em></a></li>
											</ul>
										</div>

									</div><!-- // tab-pane -->
		
								</div><!-- // alram-tabpanel -->
		
							</div><!-- // alram-tabs -->
		
						</div>
					</div><!-- // topbar-dropdown -->
		
					<div class="dropdown topbar-dropdown" id="topbarNotification">
						<button type="button" class="btn-topbar" id="topbar-notification-dropdown"
							data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true"
							aria-expanded="false">
							<i class="topbar-bell"></i>
							<span class="badge">83</span>
						</button>

						<div class="alram-dropdown dropdown-menu dropdown-menu-end"
							aria-labelledby="topbar-notification-dropdown">
							<div>
								<div class="alram-header">
									<h6 class="alram-header-bell">알림</h6>
									<div class="alram-header-pin">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">전체선택</label>
										</div>
										<a href="#" class="btn">삭제</a>
									</div>
								</div>
								<div class="alram-item simplebar-scrollable-y" data-simplebar
									style="max-height: 600px;">
									<ul>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="" checked>
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="" checked>
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
										<li class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- // topbar-dropdown -->
		
				</div><!-- // page-header-topbar -->
		
			</div><!-- // page-header -->
		
			<div class="page-content">

				<div class="row col-group g-24px">
					<div class="col-7">
						<div class="card card-l1">
							<div id="calendar"></div>
						</div><!-- // card -->
		
					</div><!-- // col -->
		
					<div class="col-5">
						<div class="card card-r1 tabs-card">

							<div class="card-head">

								<ul class="nav card-tabs" id="boardTabs" role="tablist">
									<li><a href="#" class="nav-btn active" data-bs-toggle="tab" role="tab"
											data-bs-target="#boardPanel1" aria-controls="boardPanel1"
											aria-selected="true">게시판</a></li>
									<li><a href="#" class="nav-btn" data-bs-toggle="tab" role="tab"
											data-bs-target="#boardPanel2" aria-controls="boardPanel2"
											aria-selected="false">게시판</a></li>
									<li><a href="#" class="nav-btn" data-bs-toggle="tab" role="tab"
											data-bs-target="#boardPanel3" aria-controls="boardPanel3"
											aria-selected="false">게시판</a></li>
									<li><a href="#" class="nav-btn" data-bs-toggle="tab" role="tab"
											data-bs-target="#boardPanel4" aria-controls="boardPanel4"
											aria-selected="false">게시판</a></li>
								</ul><!-- // card-tabs -->
		
							</div><!-- // card-head -->
		
							<div class="card-body">

								<ul class="card-list-basic">
									<li>
										<div class="cate">구분</div>
										<div class="link"><a href="#">게시글 제목이 들어갑니다.</a></div>
										<div class="date">2023-11-14</div>
									</li>
									<li>
										<div class="cate">구분</div>
										<div class="link"><a href="#">게시글 제목이 들어갑니다. 게시글 제목이 들어갑니다.게시글 제목이 들어갑니다.</a>
										</div>
										<div class="date">2023-11-14</div>
									</li>
									<li>
										<div class="cate">구분</div>
										<div class="link"><a href="#">게시글 제목이 들어갑니다.</a></div>
										<div class="date">2023-11-14</div>
									</li>
									<li>
										<div class="cate">구분</div>
										<div class="link"><a href="#">게시글 제목이 들어갑니다.</a></div>
										<div class="date">2023-11-14</div>
									</li>
									<li>
										<div class="cate">구분</div>
										<div class="link"><a href="#">게시글 제목이 들어갑니다.</a></div>
										<div class="date">2023-11-14</div>
									</li>
								</ul><!-- // card-list-basic -->
		
								<div class="card-list-more"><a href="#" class="btn">+ 더보기</a></div>

							</div><!-- // card-body -->
		
						</div><!-- // card -->
		
						<div class="card card-r2 tabs-card">

							<div class="card-head">

								<ul class="nav card-tabs" id="dbTabs" role="tablist">
									<li><a href="#" class="nav-btn active" data-bs-toggle="tab" role="tab"
											data-bs-target="#dbPanel1" aria-controls="dbPanel1" aria-selected="true">DB
											999</a></li>
									<li><a href="#" class="nav-btn" data-bs-toggle="tab" role="tab"
											data-bs-target="#dbPanel2" aria-controls="dbPanel2" aria-selected="false">상담
											999</a></li>
									<li><a href="#" class="nav-btn" data-bs-toggle="tab" role="tab"
											data-bs-target="#dbPanel3" aria-controls="dbPanel3" aria-selected="false">환불
											999</a></li>
									<li><a href="#" class="nav-btn" data-bs-toggle="tab" role="tab"
											data-bs-target="#dbPanel4" aria-controls="dbPanel4" aria-selected="false">출석
											999</a></li>
									<li><a href="#" class="nav-btn" data-bs-toggle="tab" role="tab"
											data-bs-target="#dbPanel5" aria-controls="dbPanel5"
											aria-selected="false">관리일지 999</a></li>
								</ul><!-- // card-tabs -->
		
							</div><!-- // card-head -->
		
							<div class="card-body">

								<ul class="card-list-basic">
									<li>
										<div class="cate">연속결석</div>
										<div class="period">결석일 : 11월 1일 ~11월 2일</div>
										<div class="user"><a href="#">홍길동 (010-1234-1234)</a></div>
									</li>
									<li>
										<div class="cate">장기결석</div>
										<div class="period">결석일 : 11월 1일 ~11월 2일</div>
										<div class="user"><a href="#">홍길동 (010-1234-1234)</a></div>
									</li>
									<li>
										<div class="cate">상담예정</div>
										<div class="period">2023-11-14 16:11</div>
										<div class="user"><a href="#">홍길동 (010-1234-1234)</a></div>
									</li>
									<li>
										<div class="cate">상담예정 (내사)</div>
										<div class="period">2023-11-14 16:11</div>
										<div class="user"><a href="#">홍길동 (010-1234-1234)</a></div>
									</li>
									<li>
										<div class="cate">위험</div>
										<div class="period">2023-11-14 16:11</div>
										<div class="user"><a href="#">홍길동 (010-1234-1234)</a></div>
									</li>
								</ul><!-- // card-list-basic -->
		
								<div class="card-list-btn"><a href="#" class="btn btn-basic">+ 더보기</a></div>

							</div><!-- // card-body -->
		
						</div><!-- // card -->
		
					</div><!-- // col -->
		
					<div class="col-12">
						<div class="card">
							<div class="card-head type-search">

								<div class="row g-8px">
									<div class="col-2">
										<select id="">
											<option value="01">2023.11.14~2023.12.13</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-auto"><button type="button" class="btn btn-first">다운로드</button>
									</div>
								</div><!-- // row -->
		
							</div><!-- // card-head -->
		
							<div class="card-body">
								<div class="table-responsive">
									<table class="table-basic">
										<colgroup>
											<col style="width:12%">
											<col style="width:10%">
											<col style="width:10%">
											<col>
											<col>
											<col>
											<col>
											<col>
											<col>
											<col>
											<col style="width:7.5%">
											<col style="width:7.5%">
											<col style="width:12%">
										</colgroup>
										<thead>
											<tr>
												<th class="start"></th>
												<th>매출</th>
												<th>환불</th>
												<th>DB</th>
												<th>상담</th>
												<th>등록</th>
												<th>면접</th>
												<th>환불율</th>
												<th>상담율</th>
												<th>등록율</th>
												<th>단가</th>
												<th>광고비 현황</th>
												<th>따즈아</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="start">누적 (영업일)</td>
												<td>999,999,999</td>
												<td>999,999,999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>10%</td>
												<td>10%</td>
												<td>10%</td>
												<td>999,999</td>
												<td>999,999</td>
												<td>99,999,999</td>
											</tr>
											<tr>
												<td class="start">누적 (전월)</td>
												<td>999,999,999</td>
												<td>999,999,999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>10%</td>
												<td>10%</td>
												<td>10%</td>
												<td>999,999</td>
												<td>999,999</td>
												<td>99,999,999</td>
											</tr>
											<tr>
												<td class="start">당일</td>
												<td>999,999,999</td>
												<td>999,999,999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>10%</td>
												<td>10%</td>
												<td>10%</td>
												<td>999,999</td>
												<td>999,999</td>
												<td>99,999,999</td>
											</tr>
											<tr>
												<td class="start">전일</td>
												<td>999,999,999</td>
												<td>999,999,999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>999</td>
												<td>10%</td>
												<td>10%</td>
												<td>10%</td>
												<td>999,999</td>
												<td>999,999</td>
												<td>99,999,999</td>
											</tr>
										</tbody>
									</table>
								</div><!-- // table-responsive -->
		
							</div><!-- // card-body -->
		
						</div><!-- // card -->
		
					</div><!-- // col -->
		
				</div>
			</div><!-- page-content -->
		
		</div><!-- // main-content -->
		
	</div><!-- // layout-wrapper -->
		
	<!-- 면접 일정 팝업 -->
		
	<div class="modal fade" id="pageModalInterview" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">채용 면접 등록</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
						id="close-modal"></button>
				</div><!-- // modal-header -->
		
				<div class="modal-body">
					<div class="row row-y16">
						<div class="col-6">
							<label for="" class="form-label">계열<em class="text-req">*</em></label>
							<input type="text" class="form-control" value="">
						</div>
						<div class="col-6">
							<label for="" class="form-label">지점<em class="text-req">*</em></label>
							<select id="">
								<option value="01">사용</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">부서</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">팀</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">지원 유형<em class="text-req">*</em></label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">채용 사유</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">면접자<em class="text-req">*</em></label>
							<input type="text" class="form-control" value="" placeholder="이름을 입력해주세요.">
						</div>
						<div class="col-6">
							<label for="" class="form-label">생년월일</label>
							<div class="row row-x8">
								<div class="col-6"><input type="text" class="form-control" value=""
										placeholder="- 없이 작성하세요"></div>
								<div class="col-3">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="" readonly>
										<span class="input-group-text">세</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<label for="" class="form-label">휴대폰<em class="text-req">*</em></label>
							<input type="text" class="form-control" value="" placeholder="- 없이 작성하세요.">
						</div>
						<div class="col-6">
							<label for="" class="form-label">개인 이메일</label>
							<input type="text" class="form-control" value="" placeholder="메일을 입력하세요">
						</div>
						<div class="col-6">
							<label for="formFile" class="form-label">이력서<em class="text-req">*</em></label>
							<input class="form-control" id="formFile" type="file">
						</div>
						<div class="col-6">
							<label for="" class="form-label">경력 구분</label>
							<select id="">
								<option value="01">신입</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-4">
							<label for="" class="form-label">계약 유형</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-4">
							<label for="" class="form-label">직위</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-4">
							<label for="" class="form-label">직책</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">계약기간</label>
							<div class="row row-x8">
								<div class="col-6">
									<select id="">
										<option value="01">선택</option>
										<option value="02">option 2</option>
										<option value="03">option 3</option>
									</select>
								</div>
								<div class="col-6">
									<select id="">
										<option value="01">선택</option>
										<option value="02">option 2</option>
										<option value="03">option 3</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-6">
							<label for="" class="form-label">연봉</label>
							<div class="input-group">
								<select id="">
									<option value="01">선택</option>
									<option value="02">option 2</option>
									<option value="03">option 3</option>
								</select>
								<input type="text" class="form-control col-50p" value="" placeholder="원단위로 입력하세요.">
							</div>
						</div>
						<div class="col-6">
							<label for="" class="form-label">수습기간</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">수습비율</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-6">
							<label for="" class="form-label">거주지</label>
							<div class="row row-x8">
								<div class="col-6">
									<select id="">
										<option value="01">선택</option>
										<option value="02">option 2</option>
										<option value="03">option 3</option>
									</select>
								</div>
								<div class="col-6">
									<select id="">
										<option value="01">선택</option>
										<option value="02">option 2</option>
										<option value="03">option 3</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-6">
							<label for="" class="form-label">구인 사이트</label>
							<select id="">
								<option value="01">선택</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-12">
							<label for="" class="form-label">입사 요청일<em class="text-req">*</em></label>
							<div class="row align-items-center">
								<div class="col-3">
									<input type="text" class="form-control form-datepicker" placeholder="날짜를 선택하세요"
										value="2024-06-05">
								</div>
								<div class="form-check col-auto ms-4">
									<input class="form-check-input" type="radio" name="flexRadioDefault"
										id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1">
										신규
									</label>
								</div>
								<div class="form-check col-auto ms-2">
									<input class="form-check-input" type="radio" name="flexRadioDefault"
										id="flexRadioDefault2">
									<label class="form-check-label" for="flexRadioDefault2">
										재입사
									</label>
								</div>
							</div>
						</div>
					</div><!-- // row -->
		
					<hr class="mt-4">

					<div class="table-head">
						<div class="table-title">면접 현황</div>
						<div class="table-btn">
							<a href="#" class="btn btn-point btn-sm">추가</a>
						</div>
					</div>

					<table class="table-basic">
						<colgroup>
							<col style="width:7%">
							<col>
							<col style="width:25%">
							<col style="width:8%">
						</colgroup>
						<thead>
							<tr>
								<th>횟수</th>
								<th>면접일시</th>
								<th>면접관</th>
								<th>삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2023-11-16 10:00</td>
								<td>김혁신 팀장</td>
								<td><button type="button" class="btn-delete"></button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>2023-11-16 10:00</td>
								<td>일이삼 실장</td>
								<td><button type="button" class="btn-delete"></button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>
									<div class="d-inline-flex row-x8">
										<div class="col-5 me-2">
											<input type="text" class="form-control form-datepicker"
												placeholder="날짜를 선택하세요" value="2024-06-05">
										</div>
										<div class="col">
											<div class="input-group">
												<select>
													<option value="01">00</option>
													<option value="02">option 2</option>
													<option value="03">option 3</option>
												</select>
												<span class="input-group-text">시</span>
											</div>
										</div>
										<div class="col">
											<div class="input-group">
												<select>
													<option value="01">00</option>
													<option value="02">option 2</option>
													<option value="03">option 3</option>
												</select>
												<span class="input-group-text">분</span>
											</div>
										</div>
									</div>
								</td>
								<td>홍길동 대표</td>
								<td><button type="button" class="btn-delete"></button></td>
							</tr>
						</tbody>
					</table>
					<div class="row row-y16 mt-1">
						<div class="col-12">
							<label for="" class="form-label">메모</label>
							<textarea class="form-control" cols="" rows=""></textarea>
						</div>
						<div class="col-12">
							<label for="" class="form-label">면접상태</label>
							<div class="input-group">
								<select>
									<option>합격</option>
									<option>불합격</option>
								</select>
								<div class="input-group-text col-8 ms-2">
									김혁신 팀장 2024-06-14
								</div>
							</div>
						</div>
					</div>
				</div><!-- // modal-body -->
		
				<div class="modal-footer form-btn justify-content-between">
					<div>
						<button type="submit" class="btn btn-outline-light btn-md">삭제</button>
					</div>
					<div>
						<button type="submit" class="btn btn-first btn-md">저장</button>
						<button type="submit" class="btn btn-first btn-md">전송</button>
					</div>
				</div><!-- // form-btn -->
		
			</div>
		</div>
	</div><!-- // modal : pageModal1 -->
		
	<!-- 스케줄 설정 -->
		
	<div class="modal fade" id="pageModalSchedule" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">스케줄 설정</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
						id="close-modal"></button>
				</div><!-- // modal-header -->
		
				<div class="modal-body">
					<div class="row row-y16">
						<div class="col-5">
							<label for="" class="form-label">날짜<em class="text-req">*</em></label>
							<input type="text" class="form-control form-datepicker" placeholder="날짜를 선택하세요"
								value="2024-06-05">
						</div>
						<div class="col-7">
							<label for="" class="form-label">시간<em class="text-req">*</em></label>
							<div class="row row-x8">
								<div class="col-auto">
									<div class="input-group">
										<select id="">
											<option value="01">00</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
										<span class="input-group-text">시</span>
									</div>
								</div>
								<div class="col-auto">
									<div class="input-group">
										<select id="">
											<option value="01">00</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
										<span class="input-group-text">분</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5">
							<label for="" class="form-label">구분<em class="text-req">*</em></label>
							<select id="">
								<option value="01">면담</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div class="col-12">
							<label for="" class="form-label">내용</label>
							<input type="text" class="form-control" placeholder="내용을 입력하세요.">
						</div>
					</div><!-- // row -->
		
				</div><!-- // modal-body -->
		
				<div class="modal-footer form-btn justify-content-between">
					<div>
						<button type="submit" class="btn btn-outline-light btn-md">닫기</button>
					</div>
					<div>
						<button type="submit" class="btn btn-first btn-md">저장</button>
					</div>
				</div><!-- // form-btn -->
		
			</div>
		</div>
	</div>

	<!-- 즐겨찾기 게시판 설정 -->
		
	<div class="modal fade" id="pageModalBookmark" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">즐겨찾기 게시판 설정</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
						id="close-modal"></button>
				</div><!-- // modal-header -->
		
				<div class="modal-body">
					<h6 class="mb-2 text-secondary">그룹공지</h6>
					<ul class="list-group mb-4">
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark1-1">그룹공지</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark1-1">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark1-2">고객칭찬접수게시판</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark1-2">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark1-3">인사발령/위촉</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark1-3">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark1-4">시설 및 청결관리</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark1-4">
						</li>
					</ul>

					<h6 class="mb-2 text-secondary">계열/지정게시판</h6>
					<ul class="list-group">
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark2-1">계열전체공지</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark2-1">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark2-2">계열 사업부게시판</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark2-2">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark2-3">지점전체공지</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark2-3">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark2-4">지점 사업부게시판</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark2-4">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark2-5">학사관리</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark2-5">
						</li>
						<li class="list-group-item">
							<label class="form-check-label" for="bookmark2-6">지점이야기</label>
							<input class="form-check-input" type="checkbox" value="" id="bookmark2-6">
						</li>
					</ul>
				</div><!-- // modal-body -->
		
				<div class="modal-footer form-btn justify-content-between">
					<div>
						<button type="submit" class="btn btn-outline-light btn-md">닫기</button>
					</div>
					<div>
						<button type="submit" class="btn btn-first btn-md">저장</button>
					</div>
				</div><!-- // form-btn -->
		
			</div>
		</div>
	</div>

	<script src="./assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/libs/simplebar/simplebar.min.js"></script>
	<script src="./assets/libs/feather-icons/feather.min.js"></script>
	<script src='./assets/libs/fullcalendar/dist/index.global.js'></script>
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/libs/bootstrap/js/bootstrap-datepicker.min.js"></script>
	<script src="./assets/libs/bootstrap/js/bootstrap-datepicker.ko.js"></script>
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/common.js"></script>
	<script src="./assets/js/custom.js"></script>

	<script>

		document.addEventListener('DOMContentLoaded', function () {
			var calendarEl = document.getElementById('calendar');

			var events = [
				{
					category: '상담',
					title: '종일이벤트는 시간표시 안함',
					start: '2024-06-01',
				},
				{
					category: '면담',
					title: '종일이벤트는 시간표시 안함',
					start: '2024-06-07',
					end: '2024-06-10'
				},
				{
					category: '면접',
					groupId: 999,
					title: 'Repeating Event',
					start: '2024-06-04T16:00:00'
				},
				{
					category: '면접',
					groupId: 999,
					title: 'Repeating Event',
					start: '2024-06-16T16:00:00'
				},
				{
					category: '기타',
					title: 'Conference',
					start: '2024-06-11',
					end: '2024-06-13'
				},
				{
					category: '컨택',
					title: 'Meeting',
					start: '2024-06-12T10:30:00',
					end: '2024-06-12T12:30:00'
				},
				{
					category: '상담',
					title: '1 상담이 30분 단위라면?',
					start: '2024-06-05T12:00:00'
				},
				{
					category: '상담',
					title: '2 상담이 30분 단위라면? 2',
					start: '2024-06-12T12:30:00'
				},
				{
					category: '상담',
					title: '3 상담이 30분 단위라면? 3',
					start: '2024-06-12T13:00:00'
				},
				{
					category: '면담',
					title: 'Meeting',
					start: '2024-06-12T14:30:00'
				},
				{
					category: '면담',
					title: 'Happy Hour',
					start: '2024-06-12T17:30:00'
				},
				{
					category: '면담',
					title: 'Dinner',
					start: '2024-06-12T20:00:00'
				},
				{
					category: '면접',
					title: 'Birthday Party',
					start: '2024-06-13T07:00:00'
				},
				{
					category: '면접',
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2024-06-28'
				}
			];

			events = events.map(event => {
				switch (event.category) {
					case '상담':
						event.className = 'event-counsel';
						break;
					case '면담':
						event.className = 'event-facetoface';
						break;
					case '면접':
						event.className = 'event-interview';
						break;
					case '컨텍':
						event.className = 'event-contact';
						break;
					default:
						event.className = 'event-etc';
				}
				return event;
			});

			function eventContentSet(arg) {
				let dotEl = document.createElement('span');
				dotEl.classList.add('fc-event-cate');
				dotEl.style.backgroundColor = arg.event.extendedProps.bgcolor;
				dotEl.textContent = arg.event.extendedProps.category;

				let titleEl = document.createElement('span');
				titleEl.classList.add('fc-event-title');
				titleEl.innerText = arg.event.title;

				let arrayOfDomNodes = [dotEl, titleEl];

				if (!arg.event.allDay) {
					let timeEl = document.createElement('span');
					timeEl.classList.add('fc-event-time');
					timeEl.textContent = arg.event.start.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false });
					arrayOfDomNodes.push(timeEl);
				}
				return { domNodes: arrayOfDomNodes };
			}

			function handleEventClick(info) {
				var eventCategory = info.event.extendedProps.category;
				if (eventCategory === '면접') {
					$('#pageModalInterview').modal('show');
				} else if (eventCategory === '상담') {
					window.open('popup.html', '_blank', 'width=600,height=400');
				}
			}

			function handleDateClick(info) {
				$('#pageModalSchedule').modal('show');
			}

			var calendar = new FullCalendar.Calendar(calendarEl, {
				initialDate: new Date(),
				locale: 'ko',
				initialView: 'dayGridMonth',
				nowIndicator: true,
				headerToolbar: {
					left: 'prev,title,next today',
					right: 'dayGridMonth,timeGridWeek'
				},
				navLinks: true, // can click day/week names to navigate views
				editable: true,
				selectable: true,
				selectMirror: true,
				dayMaxEvents: true, // allow "more" link when too many events
				moreLinkText: function (num) {
					return `+ ${num}개 더보기`;
				},
				titleFormat: {},
				datesSet: function (info) {
					var start = info.start;
					var end = new Date(info.end - 1); // end date is exclusive, adjust to include it
					var options = { month: 'long', day: 'numeric' };
					var startStr = start.toLocaleDateString('ko-KR', options);
					var endStr = end.toLocaleDateString('ko-KR', options);

					document.querySelector('.fc-toolbar-title').textContent = `${startStr} ~ ${endStr}`;
				},
				dayHeaderFormat: {
					weekday: 'short'
				},
				views: {
					timeGridWeek: {
						dayHeaderFormat: { weekday: 'short', day: 'numeric' },
						slotLabelFormat: { hour: '2-digit', minute: '2-digit', hour12: false }
					}
				},
				slotMinTime: '08:00:00',
				slotMaxTime: '20:00:00',
				events: events,
				eventContent: eventContentSet,
				eventClick: handleEventClick,
				dateClick: handleDateClick
			});

			calendar.render();
		});

		$(function () {
			//$('#pageModalInterview').modal('show');
			//$('#pageModalSchedule').modal('show');
			//$('#pageModalBookmark').modal('show');

			$(document).on('hidden.bs.modal', '.modal', function () {
				$('.modal:visible').length && $(document.body).addClass('modal-open');
			});

			$('.form-datepicker').datepicker({
				format: "yyyy-mm-dd",
				autoclose: true,
				datesDisabled: ['2024-06-06', '2024-06-26'],
				daysOfWeekDisabled: [0, 6],
				todayHighlight: true,
				language: "ko"
			});
		});
	</script>
</body>

</html>