<!DOCTYPE html>
<html lang="ko" data-layout="vertical" data-sidebar-size="lg" data-preloader="disable">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>지점관리자</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta property="og:title" content="지점관리자">
	<meta property="og:description" content="지점관리자">
	<meta name="description" content="지점관리자">
	<link href="./assets/libs/bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/libs/flatpickr-4.6.13/css/flatpickr.css" rel="stylesheet" type="text/css" />
	<link href="./assets/libs/flatpickr-4.6.13/css/flatpickr.custom.css" rel="stylesheet" type="text/css" />
	<link href="./assets/libs/flatpickr-4.6.13/css/themes/material_green.css" rel="stylesheet" type="text/css" />

	<link href="./assets/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/common.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body style="overflow-y: scroll !important;">

	<div class="modal-wrap" id="pageModal11" tabindex="-1" role="dialog" aria-hidden="false">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<h5 class="modal-title">원서</h5>
					<div>
						<button type="submit" class="btn btn-outline-cancel btn-sm">인터뷰</button>
						<button type="submit" class="btn btn-point btn-sm">원서</button>
					</div>
				</div><!-- // modal-header -->
				<div class="modal-body">

					<dl class="mbody-subject">
						<dt>APPLICATION 입학원서</dt>
						<dd>상기 본인은 SBS아카데미컴퓨터아트학원에 입학하여 다음 과정을 전공하려 합니다.</dd>
					</dl><!-- // mbody-subject -->

					<div class="table-head">
						<div class="table-title">수강 과목</div>
						<div class="table-btn">
							<a href="#" class="btn btn-point btn-sm">추가</a>
						</div>
					</div>
					<table class="table table-card">
						<colgroup>
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
							<col style="width:">
						</colgroup>
						<thead>
							<tr>
								<th>순번</th>
								<th>구분</th>
								<th>과목</th>
								<th>평일/주말</th>
								<th>개강일</th>
								<th>교육시간</th>
								<th>할인</th>
								<th>유/무료</th>
								<th>원수강료(원)</th>
								<th>관리</th>
								<th>삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>패키지</td>
								<td class="text-start">포토샵 초급</td>
								<td>평일</td>
								<td>2023.09.10</td>
								<td>14:00-16:00 (월수금) 5층 A 임소연 강사</td>
								<td>가능</td>
								<td>유료</td>
								<td>500,000</td>
								<td><a href="#pageModal18" data-bs-toggle="modal" class="btn btn-outline-active btn-sm">상세</a></td>
								<td><a href="#pageModalB" data-bs-toggle="modal" class="btn btn-outline-active btn-sm">삭제</a></td>
							</tr>
						</tbody>
					</table>

					<div class="table-head">
						<div class="table-title">할인 (원)</div>
						<div class="table-btn">
							<a href="#pageModal17" data-bs-toggle="modal" class="btn btn-point btn-sm">추가</a>
						</div>
					</div>
					<table class="table table-card table-align-left">
						<colgroup>
							<col style="width:12%">
							<col style="">
							<col style="width:18%">
						</colgroup>
						<tbody>
							<tr>
								<th>과목할인</th>
								<td>150,000 (10%)</td>
								<td rowspan="2" class="text-center"><strong>총할인율 <br>40%</strong></td>
							</tr>
							<tr>
								<th>추가할인</th>
								<td>135,000 (직권 10%) <a href="#" class="btn-delete">삭제</a> 243,000 (추천 20%) <a href="#" class="btn-delete">삭제</a></td>
							</tr>
						</tbody>
					</table>

					<div class="table-head">
						<div class="table-title">수강료 (원)</div>
						<div class="table-btn">
							<a href="#" class="btn btn-point btn-sm">추가</a>
						</div>
					</div>
					<table class="table table-card">
						<colgroup>
							<col style="width:33.33%">
							<col style="width:33.33%">
							<col style="">
						</colgroup>
						<thead>
							<tr>
								<th>구분</th>
								<th>원수강료</th>
								<th>할인금액</th>
								<th>총수강료</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>과목</td>
								<td>1,500,000</td>
								<td>150,000</td>
								<td rowspan="2" class="text-center"><strong>3,350,000</strong></td>
							</tr>
							<tr>
								<td>패키지</td>
								<td>3,000,000</td>
								<td>1,000,000</td>
							</tr>
						</tbody>
					</table>

					<div class="table-head">
						<div class="table-title">온라인 강의</div>
						<div class="table-btn">
							<a href="#" class="btn btn-point btn-sm">추가</a>
						</div>
					</div>
					<table class="table table-card">
						<colgroup>
							<col style="width:22%">
							<col style="width:22%">
							<col style="width:22%">
							<col style="width:22%">
							<col style="width:16%">
						</colgroup>
						<thead>
							<tr>
								<th>패키지 이름</th>
								<th>원수강료</th>
								<th>할인금액</th>
								<th>총수강료</th>
								<th>삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>온라인 강의 상품3</td>
								<td>300,000</td>
								<td>100,000</td>
								<td>200,000</td>
								<td><a href="#" class="btn btn-outline-active btn-sm">삭제</a></td>
							</tr>
						</tbody>
					</table>

					<div class="table-head">
						<div class="table-title">교보재</div>
						<div class="table-btn">
							<a href="#" class="btn btn-point btn-sm">추가</a>
						</div>
					</div>
					<table class="table table-card">
						<colgroup>
							<col style="width:22%">
							<col style="width:22%">
							<col style="width:22%">
							<col style="width:22%">
							<col style="width:16%">
						</colgroup>
						<thead>
							<tr>
								<th>이름</th>
								<th>판매가</th>
								<th>수량</th>
								<th>금액</th>
								<th>삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>교보재3</td>
								<td>10,000</td>
								<td><input type="text" class="form-control text-center" placeholder="" value="1"></td>
								<td>200,000</td>
								<td><a href="#" class="btn btn-outline-active btn-sm">삭제</a></td>
							</tr>
						</tbody>
					</table>

					<div class="w-100 align-center mt-5">
						<button type="submit" class="btn btn-point-deep">신규 저장</button>
						<button type="submit" class="btn btn-point-deep">견적서 저장</button>
						<button type="submit" class="btn btn-outline-cancel">초기화</button>
						<button type="submit" class="btn btn-point" data-bs-toggle="modal" data-bs-target="#pageModal110">보기</button>
					</div>

				</div><!-- // modal-body -->

				<div class="modal-footer">
						<button type="submit" class="btn btn-point">다음</button>
				</div><!-- // modal-footer -->

			</div><!-- // modal-content -->
		</div><!-- // modal-dialog -->
	</div><!-- // modal : pageModal11 -->

	<!-- pageModalB -->
	<div class="modal fade" id="pageModalB" tabindex="-1" role="dialog" aria-hidden="false">
		<div class="modal-dialog modal-xs modal-dialog-centered">
			<div class="modal-content">

				<div class="modal-body">

					<div class="modal-text">패키지 과정은 한 과목만 삭제할 수 없고<br>과정 전체를 삭제해야 합니다.<br>삭제하시겠습니까?</div>
					<a href="#" class="btn btn-danger">전송</a>

				</div><!-- // modal-body -->

			</div>
		</div>
	</div><!-- // modal : pageModalB -->


	<!-- 견적서 보기 -->
	<div class="modal fade" id="pageModal110" tabindex="-1" role="dialog" aria-hidden="false">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">

				<div class="modal-header">
					<h5 class="modal-title">견적서 보기</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
				</div><!-- // modal-header -->

				<div class="modal-body">

					<div class="mbody-forms">

						<dl class="mbody-subject">
							<dt>APPLICATION 입학원서 <span>(일반과정)</span></dt>
							<dd>상기 본인은 SBS아카데미컴퓨터아트학원에 입학하여 다음 과정을 전공하려 합니다.</dd>
						</dl><!-- // mbody-subject -->

						<div class="mbody-title">학생정보</div><!-- // mbody-title -->
						<table class="table table-card table-align-left">
							<colgroup>
								<col style="width:12%">
								<col style="width:38%">
								<col style="width:12%">
								<col style="width:38%">
							</colgroup>
							<tbody>
								<tr>
									<th>이름</th>
									<td>홍길동</td>
									<th>핸드폰</th>
									<td>010-1224-1234</td>
								</tr>
								<tr>
									<th>생년월일</th>
									<td>921023</td>
									<th>이메일</th>
									<td>abc@gmail.com</td>
								</tr>
								<tr>
									<th>성별</th>
									<td>남</td>
									<th>주소</th>
									<td>서울 동작구</td>
								</tr>
								<tr>
									<th>담당멘토</th>
									<td>현충섭2</td>
									<th>서브멘토</th>
									<td>홍길동</td>
								</tr>
								<tr>
									<th>추천인</th>
									<td>추천인없음</td>
									<th>학부모</th>
									<td>010-1234-1234,서울 동작구</td>
								</tr>
							</tbody>
						</table>

						<div class="mbody-title">수강정보</div><!-- // mbody-title -->
						<table class="table table-card">
							<colgroup>
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
							</colgroup>
							<thead>
								<tr>
									<th>과목</th>
									<th>개강일</th>
									<th>주말/평일</th>
									<th>원수강료</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>포토샵 초급</td>
									<td>2023.11.01</td>
									<td>평일</td>
									<td>300,000</td>
								</tr>
								<tr>
									<td>포토샵 초급</td>
									<td>2023.11.01</td>
									<td>평일</td>
									<td>300,000</td>
								</tr>
							</tbody>
						</table>

						<div class="mbody-title">할인(원)</div><!-- // mbody-title -->
						<table class="table table-card table-align-left">
							<colgroup>
								<col style="width:12%">
								<col style="">
								<col style="width:18%">
							</colgroup>
							<tbody>
								<tr>
									<th>과목할인</th>
									<td>150,000 (10%)</td>
									<td rowspan="2" class="text-center"><b>총할인율 <br>40%</b></td>
								</tr>
								<tr>
									<th>추가할인</th>
									<td>135,000 (직권 10%) <a href="#" class="btn-delete">삭제</a> 243,000 (추천 20%) <a href="#" class="btn-delete">삭제</a></td>
								</tr>
							</tbody>
						</table>

						<div class="mbody-title">수강료</div><!-- // mbody-title -->
						<table class="table table-card">
							<colgroup>
								<col style="width:33.33%">
								<col style="width:33.33%">
								<col style="">
							</colgroup>
							<thead>
								<tr>
									<th>원수강료</th>
									<th>할인금액</th>
									<th>총수강료</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>600,000</td>
									<td>240,000</td>
									<td>360,000</td>
								</tr>
							</tbody>
						</table>

						<div class="mbody-title">온라인 강의</div><!-- // mbody-title -->
						<table class="table table-card">
							<colgroup>
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
							</colgroup>
							<thead>
								<tr>
									<th>패키지 이름</th>
									<th>원수강료</th>
									<th>할인금액</th>
									<th>총수강료</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>온라인 강의 상품3</td>
									<td>300,000</td>
									<td>100,000</td>
									<td>200,000</td>
								</tr>
							</tbody>
						</table>

						<div class="mbody-title">교보재</div><!-- // mbody-title -->
						<table class="table table-card">
							<colgroup>
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
								<col style="width:25%">
							</colgroup>
							<thead>
								<tr>
									<th>이름</th>
									<th>판매가</th>
									<th>수량</th>
									<th>금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>교보재3</td>
									<td>10,000</td>
									<td>1</td>
									<td>200,000</td>
								</tr>
							</tbody>
						</table>

						<div class="mbody-rounded mbody-clause">

							<div class="mbody-clause-title">SBS아카데미컴퓨터아트학원 학칙 <span>(다음 학칙에 대해 반드시 동의 후 서명해 주시기 바랍니다.)</span></div>
							<ul class="mbody-clause-list">
								<li>① 출석율 80% 이상의 경우에만 수료증 발급 및 취업지원을 받을 수 있습니다.</li>
								<li>② 상기 등록 된 사항은 개강 3일전까지만 취소, 연기, 시간 및 과목변경 등이 가능하며, 그 이후는 취소, 연기, 시간 및 과목변경이 불가능 합니다.</li>
								<li>③ 중퇴 후 환불 시 교육청 기준으로 공제 됩니다.</li>
								<li>④ 환불신청은 “코리아교육그룹-스마트러닝“ 어플을 통해 신청 가능합니다.</li>
								<li>⑤ 교육 이수 중 제작 된 결과물에 대해서는 <span class="text-req">SBS아카데미컴퓨터아트학원</span>의 홍보 및 전시 등 여러가지 목적으로 자유롭게 사용 할 수 있습니다</li>
							</ul>
							<div class="mbody-clause-title">따즈아 온라인 이용안내</div>
							<ul class="mbody-clause-list">
								<li>
									환불규정
									<ul class="mbody-clause-list">
										<li>1) 쿠폰(코드번호) 미입력 시 전액환불</li>
										<li>
											2) 코드 입력 시
											<ul class="mbody-clause-list">
												<li>- 코드 입력 후 강의 수강 이력이 없는 경우 : 전액환불</li>
												<li>- 코드 입력 후 강의 수강 이력이 있는 경우 : 실제 강의 판매금액 – 위약금(10%) – 일자공제 차감 후 환불(단, 7일 미만일 경우 위약금 10% 없음)</li>
											</ul>
										</li>
										<li>
											3) 1년 이상의 수강상품은 구매일로부터 365일을 기준으로 강의수수료(일자공제)로 공제합니다. (최초 수강기간인 1년 (365일)이 초과된 경우에는 환불이 불가합니다.
											<ul class="mbody-clause-list">
												<li>★ 학원 수강 쿠폰(코드) 구매자들은 환불 요청 시, 담당 멘토에게 문의 바랍니다.</li>
												<li>★ 위약금 = 실제 판매금액의 10%</li>
												<li>★ 일자공제 = (판매금액 / 수강기간) X (수강개시일부터 ~ 환불요청일)</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>2. 기타 자세한 사이트 이용약관은 따즈아 홈페이지 <span class="text-req">www.ddazua.com</span> 에서 확인 하실 수 있습니다.</li>
							</ul>

							<div class="mbody-clause-agree">
								<div class="mbody-clause-title">위 내용에 대하여 읽어보았으며 동의합니다.</div>
								<div class="mbody-clause-check">
									<div class="form-inline">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="inlineRadio" id="inlineRadio_a" value="a" checked="">
											<label class="form-check-label" for="inlineRadio_a">예</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="inlineRadio" id="inlineRadio_b" value="b">
											<label class="form-check-label" for="inlineRadio_b">아니오</label>
										</div>
									</div>
								</div>

								<div class="mbody-clause-sign">
									<div class="title"><b>2023년 11월 21일</b></div>
									<div class="sign">(서명)</div>
								</div><!-- // mbody-clause-sign -->

							</div><!-- // mbody-clause-agree -->

						</div><!-- // mbody-rounded -->


					</div><!-- // mbody-forms -->

					<div class="form-btn">
						<button type="submit" class="btn btn-outline-cancel w-auto">인쇄</button>
						<button type="submit" class="btn btn-point-deep w-auto"><i class="ico-doc"></i>견적서</button>
						<button type="submit" class="btn btn-point-deep w-auto"><i class="ico-doc"></i>원서</button>
					</div>
				</div><!-- // modal-body -->

			</div>
		</div>
	</div>
	</div><!-- // modal : 견적서 보기 -->

	<button type="button" class="btn" id="scroll-top"></button>
	<script src="./assets/libs/jquery-3.7.1/jquery.min.js"></script>
	<script src="./assets/libs/bootstrap-5.3.2/js/bootstrap.min.js"></script>
	<script src="./assets/libs/simplebar/simplebar.min.js"></script>
	<script src="./assets/libs/feather-icons/feather.min.js"></script>
	<script src="./assets/libs/flatpickr-4.6.13/js/flatpickr.js"></script>
	<script src="./assets/libs/flatpickr-4.6.13/js/flatpickr.ko.js"></script>
	<script src="./assets/libs/flatpickr-4.6.13/js/plugins/rangePlugin.js"></script>

	<script src="./assets/js/layout.js"></script>
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/common.js"></script>
	<script src="./assets/js/custom.js"></script>
	<script type="text/javascript">
		$('#startDate').flatpickr({
			dateFormat: 'Y-m-d', // 날짜 및 시간 형식 설정 (예: 2023-09-12 15:30)
			enableTime: false,        // 시간 선택 활성화
			time_24hr: false,         // 24시간 형식 사용
			//minDate: 'today',        // 오늘 이전 날짜 선택 비활성화
			//maxDate: '2023-12-31',   // 특정 날짜까지 선택 가능
			//defaultDate: 'today',    // 초기 날짜 설정 (현재 날짜와 시간)
			//disable: ['2023-11-15', '2023-11-20', '2023-11-27'], // 특정 날짜 비활성화
			locale: 'ko',            // 한국어로 지역화
			onOpen: function(selectedDates, dateStr, instance) {
				// 위젯이 열릴 때 실행할 코드
			},
			onClose: function(selectedDates, dateStr, instance) {
				// 위젯이 닫힐 때 실행할 코드
			},
			onChange: function(selectedDates, dateStr, instance) {
				// 날짜가 변경될 때 실행할 코드
			},
			disableMobile: true,      // 모바일 기기에서 위젯 비활성화
			altInput: true,           // 추가 입력란 활성화
			altFormat: 'Y-m-d', // 추가 입력란의 날짜 및 시간 형식
			"plugins": [new rangePlugin({ input: "#endDate"})]
		})

	</script>

	<script>
	$(function(){
		$('#pageModal110').modal('show');
	});
	</script>

</body>
</html>