/* sub */
.sticky-area {
    display: flex;
    gap: $spacing-4xlg;
    > .sticky-cont {
        position: relative;
        flex: none;
        width: 16rem;
        .sticky {
            position: sticky;
            top: 4rem;
        }
    }
    > .cont {
        flex: 1;
    }
}
.location {
    li {
        display: inline-block;
        vertical-align: middle;
    }
    a {
        font-size: 1.5rem;
        color: #fff;
        &::before {
            content: " ";
            display: inline-block;
            margin: 0 0.8rem;
            width: 0.8rem;
            height: 0.8rem;
            border-top: .2rem solid #fff;
            border-right: .2rem solid #fff;
            box-sizing: border-box;
            transform: rotate(45deg);
            box-sizing: border-box;
            vertical-align: middle;
            opacity: 0.5;
        }
        &.home {
            display: inline-block;
            font-size: 0;
            &::before {
                display: none;
            }
            &::after {
                content: " ";
                display: inline-block;
                //@include ico($ico-xsm, home, wh);
                margin-top: -1rem;
                vertical-align: middle;
            }
        }
    }
}

.snb-area {
    text-align: right;
    .snb {
        display: grid;
        border-right: $border-primary;
        a {
            font-size: $fs-tit-md;
            display: flex;
            min-height: 4.8rem;
            align-items: center;
            justify-content: flex-end;
            padding: $spacing-md $spacing-md $spacing-md 0;
            word-break: break-all;
            border-right: $stroke-md solid transparent;
            &.is-current {
                border-color: $gr90;
                font-weight: 700;
                color: $fc-primary;
            }
        }
    }
}
.lnb {
}

.sub-tit {
    font-size: 0.4rem;
    font-family: NanumSquare;
    transform: rotate(-0.1deg);
    font-weight: 800;
    color: var(--color-bk);
    text-align: center;
    margin-bottom: 4rem;
}

.item-view-header {
    margin-bottom: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem 4rem;
    .item-tit {
        display: block;
        margin-bottom: 1.6rem;
        font-size: 3.2rem;
    }
    .l-area {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .r-area {
        display: flex;
        gap: 0.8rem;
        align-items: center;
        .btn-lg {
            width: 12rem;
        }
    }
    .info-area {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        gap: 2.4rem 1.2rem;
    }
}
.item-view-fnc {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.item-view-etc {
    margin-bottom: 8rem;
    margin-top: 4rem;
    border: $border-primary;
    padding: 2rem;
    border-radius: var(--radius-lg);
    .info-area {
        display: flex;
        flex-wrap: wrap;
        gap: 0.4rem 2rem;
        padding: 2rem;
        background-color: $bg;
    }
    .cont-area {
        padding: 2rem 2rem 0;
    }
}
.star {
    position: relative;
    display: inline-block;
    width: 8rem;
    height: 1.6rem;
    background: url($url-img + "common/btn_star.svg") top left repeat-x;
    background-size: auto 3.2rem;
    vertical-align: middle;
    span {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        text-indent: -99999rem;
        background: url($url-img + "common/btn_star.svg") 0 -1.6rem repeat-x;
        background-size: auto 3.2rem;
    }
}
.star-check button,
.star-check > * {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background: url($url-img + "common/btn_star.svg") no-repeat;
    background-size: auto 6rem;
    background-position: top left;
    background-repeat: no-repeat;
    overflow: hidden;
}
.star-check button.is-active,
.star-check button.is-hover,
.star-check a.is-active,
.star-check a.is-hover {
    background-position: 0 -3rem;
}
.review-list {
    border-top: .2rem solid $bk;
    li {
        padding: 1.2rem;
        border-bottom: $border-primary;
    }
    .star-info-area {
        display: flex;
        gap: 0.4rem 1.2rem;
        flex-wrap: wrap;
        align-items: center strong {
            font-size: 2rem;
        }
    }
    .info-area {
        margin-top: 0.4rem;
        margin-bottom: 0.8rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.4rem 1.2rem;
        span {
            font-size: var(--fs-sm);
            color: $gr70;
        }
    }
}
.video-area {
    background: $bk;
    .video-header {
        color: #fff;
        padding: 2rem;
        .tit {
            margin-bottom: 0.8rem;
        }
        p {
            color: $gr30;
        }
    }
    // video {
    //     display: block;
    //     width: 100%;
    // }
    // .video-js {
    //     width: 100%;
    // }
    // .vjs-big-play-centered .vjs-big-play-button {
    //     top: 50% !important;
    // }

    // .player-dimensions {
    //     height: 0 !important;
    //     padding-bottom: 56.25% !important;
    // }
    // .player-dimensions.vjs-fluid {
    //     padding-top: 56.25%;
    // }
    .btn-cont {
        margin-top: 0;
        padding: 2rem 2rem;
        box-sizing: border-box;
        .btn-lg {
            padding: 0 2.8rem;
            height: 4.8rem;
            line-height: 4.8rem;
            font-size: 1.6rem;
        }
    }
}
.video-box {
    video {
        display: block;
        width: 100%;
    }
    .video-js {
        width: 100%;
    }
    .vjs-big-play-centered .vjs-big-play-button {
        top: 50% !important;
    }
    .player-dimensions {
        height: 0 !important;
        padding-bottom: 56.25% !important;
    }
    .player-dimensions.vjs-fluid {
        padding-top: 56.25%;
    }
}
:root {
    --intro-gap-sm: 2.4rem;
    --intro-gap: 4rem;
}
.intro {
    word-break: keep-all;
    .intro-flex-cont {
        display: flex;
        gap: var(--intro-gap-sm);
        article {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
            &:nth-child(even) {
                .top-area {
                    background-color: $accent;
                }
            }
        }
        .top-area {
            display: flex;
            background-color: $primary;
            height: 8rem;
            box-sizing: border-box;
            align-items: center;
            color: #fff;
            padding: 0 var(--intro-gap);
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
            h4 {
                display: flex;
                align-items: center;
                gap: 0.8rem;
                font-size: var(--fs-xlg);
                font-weight: 600;
            }
            i {
                flex: none;
                opacity: 0.5;
            }
        }
        .txt-area {
            padding: var(--intro-gap-sm) var(--intro-gap);
            flex: 1;
            border: $border-secondary;
            border-radius: 0 0 var(--radius-lg) var(--radius-lg);
            > p {
                margin-bottom: var(--intro-gap-sm);
                font-size: var(--fs-lg);
            }
        }
    }
    .intro-list,
    .intro-step-list {
        li {
            background-color: $bg;
            padding-left: var(--intro-gap-sm);
            padding-right: var(--intro-gap-sm);
            border-radius: $radius-xsm;
        }
    }
    .intro-list {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        li {
            padding-top: var(--intro-gap-sm);
            padding-bottom: var(--intro-gap-sm);
        }
        cite {
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 600;
            color: $gr60;
        }
    }
    .intro-step-list {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        li {
            position: relative;
            padding-top: 1.6rem;
            padding-bottom: 1.6rem;
            text-align: center;
            &::after {
                content: " ";
                position: absolute;
                bottom: -2.8rem;
                left: 50%;
                margin-left: -0.8rem;
                display: block;
                width: 1.6rem;
                height: 1.6rem;
                overflow: hidden;
                //@include ico($ico-md, arrow-down);
                opacity: 0.3;
            }
            &:last-of-type {
                &::after {
                    display: none;
                }
            }
        }
        cite {
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 600;
            font-size: var(--fs-lg);
            color: $accent;
        }
    }
}
.summary-area {
    margin-bottom: 4rem;
    padding: var(--intro-gap);
    border: $border-secondary;
    border-radius: var(--radius-lg);
    display: flex;
    gap: var(--intro-gap);
    align-items: center;
    .img-area {
        // flex:none;

        img {
            display: block;
            width: 100%;
        }
    }
    .txt-area {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 1.6rem;
        font-size: var(--fs-lg);
        cite {
            font-size: var(--fs-xlg);
            font-weight: 600;
            color: $primary;
        }
    }
}
.guide {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    .img-area {
        // border:$border-primary;
        // border-radius: var(--radius-lg);
        // overflow: hidden;
        img {
            display: block;
            width: 100%;
        }
    }
    .txt-area {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border: $border-primary;
        padding: 4rem;
        border-radius: var(--radius-lg);
        background-color: $bg;
        .txt {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }
        cite {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: var(--fs-lg);
            font-weight: 700;
        }
        > ol,
        > ul {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
        }
        > ol {
            counter-reset: item;
            cite {
                min-height: 3.2rem;
            }
            > li {
                display: flex;
                counter-incpxent: item;
                position: relative;
                gap: 1.2rem;
                *:last-child {
                    margin-bottom: 0;
                }
                &::before {
                    display: flex;
                    margin-bottom: 0.4rem;
                    align-items: center;
                    justify-content: center;
                    content: counter(item);
                    font-weight: 700;
                    width: 3.2rem;
                    height: 3.2rem;
                    border-radius: 50%;
                    background-color: $secondary;
                    color: #fff;
                    font-size: var(--fs-lg);
                    flex: none;
                }
            }
        }
    }
}
.theme-header {
    margin-bottom: 12rem;
    figure {
        position: relative;
        @include img-size;
        border-radius: $radius-lg;
        margin-bottom: $spacing-3xlg;
        overflow: hidden;
        aspect-ratio: 16/4;
        img {
            animation: theme 3s alternate;
        }
        &::before,
        &::after {
            @include before-full;
            background: $gradient-primary;
        }
        &::before {
            background: $gradient-primary;
            z-index: 2;
            animation: opacity 3s reverse forwards ease-in-out;
        }
        &::after {
            background: rgba($bk, $opacity-md);
            z-index: 1;
        }
        figcaption {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            @include typo("display");
            transform: translate(-50%, -50%);
            color: $fc-primary-wh;
            opacity: 0;
            animation: opacity 2s 1.5s forwards;
        }
    }
    @keyframes theme {
        0% {
            transform: scale(1.5);
            // opacity: .8;
        }

        100% {
            transform: scale(1);
        }
    }
    .txt-area {
        display: grid;
        grid-template-columns: 40rem 1fr;
        gap: $spacing-4xlg;
        .txt {
            @include typo("body-lg");
        }
    }
}

@include tablet {
    .lnb {
        display: none;
    }
    .item-view-header {
        flex-direction: column;
        gap: 1.2rem;
        .item-tit {
            font-size: 2.8rem;
        }
        .info-area {
            margin-top: 1.2rem;
        }
        .r-area {
            width: 100%;
            justify-content: flex-end;
            padding: 1.2rem 2rem;
            box-sizing: border-box;
            border-radius: $radius-xsm;
            background-color: $bg;
        }
    }
    :root {
        --intro-gap-sm: 1.6rem;
        --intro-gap: 2.4rem;
    }
    .summary-area {
        padding: 3.2rem 2.4rem;
        gap: 2rem;
        .img-area {
            max-width: 20%;
        }
    }
}

@include mobile {
    .sub-top {
        height: 20rem;
        .wrap {
            gap: 1.6rem;
        }
        h2 {
            font-size: 2.8rem;
        }
    }
    .item-view-header {
        .item-tit {
            font-size: 2.2rem;
        }
        .info-area {
            margin-top: 0.8rem;
        }
        .r-area {
            padding: 1.2rem;
            a,
            button {
                flex: 1;
            }
        }
    }
    .intro {
        .intro-flex-cont {
            flex-direction: column;
        }
    }
    .summary-area {
        padding-top: var(--intro-gap);
        padding-bottom: var(--intro-gap);
        flex-direction: column;
        .img-area {
            max-width: 10rem;
        }
    }
    .guide {
        gap: 2rem;
        .txt-area {
            padding: 2rem;
            .txt-area {
                gap: 2rem;
            }
            > ol,
            > ul {
                gap: 2rem;
            }
            > ol {
                cite {
                    min-height: 2.8rem;
                }
                > li {
                    &::before {
                        width: 2.8rem;
                        height: 2.8rem;
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}

/* 여기부터 추가 */
.nav-pills {
    > li > a {
        font-size: 1.4rem;
        color: var(--btn-point-color);
        font-weight: 600;
        line-height: 2rem;
    }

    .nav-link.active,
    .show > .nav-link {
        color: #fff;
        background-color: var(--btn-point-color);
    }

    .nav-link,
    li a {
        display: flex;
        align-items: center;
        padding: .8rem 1.6rem;
    }

    .badge {
        margin-left: .6rem;
        background: #ced4da;
    }
}

.badge {
    padding: 0 .6rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
}

.dropdown-menu {
    border: 0 none;
    -webkit-box-shadow:
        (-.4rem) 0 1.2rem 0 rgba(0, 0, 0, 0.03),
        inset .1rem 0 0 0 #e7e7e7;
    box-shadow:
        (-.4rem) 0 1.2rem 0 rgba(0, 0, 0, 0.03),
        inset .1rem 0 0 0 #e7e7e7;
    -webkit-animation-name: DropDownSlide;
    animation-name: DropDownSlide;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    z-index: 1000;
}

.card {
    margin: 0;
    border-radius: .8rem;
    box-shadow: 0 .2rem 0 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;

    + .card {
        margin-top: 2.4rem;
    }
}

.card-header {
    padding: var(--card-head-padding-y) var(--card-head-padding-x);
    margin-bottom: 0;
    color: var(--card-title-color);
    border-bottom: .1rem solid #e9ebec;
    background: #fff;

    &:first-child {
        border-radius: .8rem .8rem 0 0;
    }
}

.card-header-dropdown .dropdown-btn {
    padding: 1rem 0;
}

.card-footer {
}

.card-header.card-search {
    .row {
        --bs-gutter-x: .8rem;
        align-items: flex-start;

        > {
            * {
            }

            div {
                display: flex;
                flex-wrap: wrap;

                > div {
                    margin-bottom: .8rem;
                }
            }
        }
    }

    .nav-pills {
        margin-bottom: 1.2rem;
    }
}

.card-search {
    .row-cols {
        position: relative;
        padding-left: 0;
        padding-right: 0;

        > * {
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
            margin-top: var(--bs-gutter-y);
        }
    }

    .row-cols-2 {
        display: flex;
        justify-content: space-between;

        > * {
            width: calc(50% - .4rem);
        }
    }
}

.search-btn {
    width: 100%;
}

.flex-grow-shrink .search-btn {
    width: 8.4rem;
}

.card-contact {
    padding: 0 2.4rem;
}

.card-contact-list {
    > li {
        display: flex;
        justify-content: space-between;
        padding: 1.2rem 0;
        border-bottom: .1rem solid #e9ebec;
    }

    &.minimal {
        > li {
            padding: 0;
            border-bottom: 0 none;

            + li {
                margin-top: .6rem;
            }
        }

        .btn-check + label {
            width: 5.2rem;
            padding: .5rem 0;
        }

        .contact-list-data textarea.form-control {
            height: 6.8rem;
        }
    }
}

.contact-list-data {
    display: flex;
    flex-grow: 1 !important;

    textarea.form-control {
        height: 12rem;
    }
}

.contact-list-name,
.contact-list-btn {
    flex-shrink: 0 !important;
}

.contact-list-name {
    width: 7.8rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 3.2rem;
    text-align: left;
    color: #aaa;
}

.contact-list-btn {
}

.table-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.4rem;

    .row {
        --bs-gutter-x: .4rem;
        align-items: center;

        > * {
        }
    }
}

.table-result {
    margin: 0;
    margin-right: 1.2rem;
    font-size: 1.6rem;
    color: #495057;
    font-weight: 600;
}

.table-title {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.43;
    color: #495057;
}

.table-card {
    position: relative;
    margin: 0;

    &::before {
        display: block;
        clear: both;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: .1rem;
        z-index: 1;
        background: #845ae0;
    }

    > {
        :not(caption) > * > * {
            padding: .4rem;
            font-size: 1.4rem;
            line-height: 1.43;
            text-align: center;
            color: #212529;
            background: #fff;
            border-bottom: .1rem solid #e9ebec;
            vertical-align: middle;
        }

        :not(:last-child) > :last-child > * {
            border-bottom: .1rem solid #e9ebec;
        }
    }

    th {
        background: #f3f6f9;
        font-weight: 600;
        color: #7987a1;
    }

    td {
        color: #212529;
        min-width: 4rem;
        height: 4.4rem;

        &.title {
            text-align: left;
        }
    }

    thead th {
        &[rowspan],
        &[colspan] {
            padding: .6rem .4rem;
            border-right: .1rem solid #e9ebec;
        }

        + th {
            &[rowspan],
            &[colspan] {
                border-left: .1rem solid #e9ebec;
            }
        }
    }

    tfoot {
        td {
            padding: 1.4rem 2.4rem !important;
            background: #f9fafb;
        }

        .form-inline {
            justify-content: flex-end;
        }
    }

    * + {
        th[rowspan],
        td[rowspan] {
            border-left: .1rem solid #e9ebec;
        }
    }

    + {
        .table-card,
        .box {
            margin-top: .8rem;
        }
    }
}

.modal-wrap .table-card + .table-card {
    margin-top: 2rem;
}

.table-card + .row {
    margin-top: 2rem !important;
}

.table-light {
    border-color: #f3f6f9;
}

.table-align-left > :not(caption) > * > * {
    padding: .6rem 1.6rem !important;
    text-align: left;
}

.table-card {
    display: block;
    width: 100%;

    thead {
        display: block !important;
        width: 100%;
        border: .1rem solid #000;
    }

    tbody {
        display: block !important;
        width: 100%;
        border: .1rem solid #000;
        margin-top: 2rem;
    }

    tr {
        display: table;
        width: 100%;
    }

    th,
    td {
        display: table-cell;
    }

    tbody {
    }
}

.table-total {
    border-bottom: .1rem solid #e9ebec;

    > :not(caption) > * > * {
        padding: .6rem 1.6rem !important;
        text-align: left;
        border-left: 0 none !important;
        border-bottom: 0 none !important;
    }

    td + td {
        border-top: .1rem solid #e9ebec;
    }

    .total {
        background: #f3f6f9;
        border-top: 0 none !important;
    }

    .align-right {
        padding-left: 0 !important;
    }
}

.table .cell-left {
    padding: .6rem 1.6rem !important;
    text-align: left;
}

.table-card {
    .cell-light > * {
        background: #f7f7f9;
    }

    .btn-delete {
        margin: 0 .6rem;
    }
}

.table-opened {
    position: relative;
    margin: 0;
    border-top: .1rem solid #e9ebec;

    > {
        :not(caption) > * > * {
            font-size: 1.4rem;
            line-height: 1.43;
            color: #212529;
            background: #fff;
            border-bottom: .1rem solid #e9ebec;
            vertical-align: top;
        }

        :not(:last-child) > :last-child > * {
            border-bottom: .1rem solid #e9ebec;
        }
    }

    th {
        padding: 1.2rem .4rem;
        font-weight: 600;
        text-align: center;
    }

    td {
        padding: 1.2rem .8rem;
        text-align: left;
    }
}

.sign-text {
    display: inline-block;
    padding-right: 20rem;
}

.table {
    .txt-table + *,
    .img-table + * {
        margin-top: 1.6rem;
    }
}

.select-table {
    width: auto;
    min-width: 11.4rem;
}

.comment-enter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem;
}

.comment-enter-input {
    display: flex;
    flex-grow: 1 !important;
}

.comment-enter-btn {
    margin-left: .4rem;
    flex-shrink: 0 !important;

    button,
    a {
        min-width: 6.4rem;
    }
}

.file-table {
    max-width: 32rem;

    + .file-table {
        margin-top: .4rem;
    }
}

.file-down {
    display: block;
    width: 3.2rem;
    height: 3.2rem;
    margin: 0 auto;
    background: url(../images/form-down-ico@2x.png) no-repeat 50% 50% / 1.6rem auto;
    text-indent: -999.9rem;
    font-size: 0;

    &.disabled {
        opacity: 0.3;
    }
}

.card-form {
    .card-header {
        padding: 1rem 2.4rem;
    }

    .card-body {
        padding: 1.8rem 2.4rem;
    }
}

.card-title {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    color: #495057;
}

.card-form .row {
    --bs-gutter-x: 2.4rem;
    --bs-gutter-y: 1.6rem;

    + .row {
        padding-top: 1.6rem;
    }
}

.card-member.row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.card-member-row.row {
    --bs-gutter-x: 4rem;
    --bs-gutter-y: 0;

    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
    }

    .card-member-icon.row {
        --bs-gutter-x: .8rem;
        --bs-gutter-y: .8rem;
    }
}

.row-gap-12x {
    --bs-gutter-x: 1.2rem !important;
}

.row-gap-24x {
    --bs-gutter-x: 2.4rem !important;
}

.row-gap-16y {
    --bs-gutter-y: 1.6rem !important;
}

.row-gap-24y {
    --bs-gutter-y: 2.4rem !important;
}

/* Modal */

.modal {
    min-width: 102.4rem;
    padding: 0 1.75rem !important;
}

.modal-dialog {
    margin: 1.75rem auto;
}

.modal.show {
    display: block;
}

.modal-reg {
    max-width: 85rem;
}

.modal-full {
    padding: 0 !important;

    .modal-dialog {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        min-width: 102.4rem;
        min-height: auto !important;
        margin: 0 !important;
        align-items: flex-end;
    }
}

.modal-xxl {
    max-width: 180rem;
    min-width: 148rem;
}

.modal-xl {
    max-width: 160rem;
    min-width: 128rem;
}

.modal-lg {
    max-width: 85rem;
    min-width: 72rem;
}

.modal-md {
    max-width: 70.4rem;
    min-width: 68rem;
}

.modal-sm {
    max-width: 48rem;
    min-width: 48rem;
}

.modal-xs {
    max-width: 32rem;
    min-width: 32rem;
}

.modal-wrap {
}

body:not(.modal-open) {
    .modal-wrap {
        background: #f9fafb;
    }

    .modal-content {
        padding-top: 5.2rem;
        padding-bottom: 5.2rem;
        background: #f9fafb;
    }
}

.modal-wrap .modal-content {
    padding-top: 5.2rem;
    padding-bottom: 5.2rem;
    background: #f9fafb;
}

body:not(.modal-open) .modal-header,
.modal-wrap .modal-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.2rem;
    z-index: 100;
    background: #fff;
}

body:not(.modal-open) .modal-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5.2rem;
    z-index: 100;
    background: #fff;
}

.modal-wrap {
    .modal-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5.2rem;
        z-index: 100;
        background: #fff;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        min-width: 102.4rem;
    }
}

.modal-dialog {
    margin: 1.75rem auto;
}

.modal-content {
    border-radius: .4rem;
    border: solid .1rem #e9ebec;
}

.modal-header {
    padding: 1.2rem 2rem;
    border-bottom: .1rem solid #e9ebec;
    border-radius: .4rem .4rem 0 0;

    .btn-close {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0;
        padding: 0;
        background: url(../images/modal-close-ico@2x.png) no-repeat 50% 50%;
        background-size: 1.6rem auto;
        opacity: 1;
    }

    .btn-logout {
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        margin: 0 0 0 1.6rem;
        padding: 0;
        background: url(../images/modal-logout-ico@2x.png) no-repeat 50% 50%;
        background-size: 1.6rem auto;
        opacity: 1;
        text-indent: -999.9rem;
        font-size: 0;
    }

    .badge {
        display: flex;
        align-items: center;
        height: 3.2rem;
        margin-left: 1.2rem;
        padding: 0 1.6rem;
        border-radius: 3.2rem;
        background: #ced4da;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.43;
        color: #fff;
    }

    .user {
        display: inline-block;
    }
}

/*
  .modal-header-info{display:flex;align-items:center;font-size:1.6rem;font-weight:600;line-height:1.5;color:#495057;}
  .modal-header-info .modal-title{padding-left:2.2rem;background:url(../images/modal-header-ico@2x.png) no-repeat 0 50% / 1.6rem auto;}
  .modal-header-info div{position:relative;margin-left:.6rem;padding-left:.7rem;}
  .modal-header-info div::before{display:block;clear:both;content:'';position:absolute;top:50%;left:0;width:.1rem;height:.8rem;margin-top:-.4rem;background:#d9d9d9;}
  */

.modal-flex {
    display: flex;
    align-items: center;

    .modal-title {
        white-space: nowrap;
    }
}

.modal-header-tabs li {
    margin-left: 6rem;

    + li {
        margin-left: 4.8rem;
    }

    .tab-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.8rem;
        padding: 0;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.5;
        text-align: left;
        color: #818c97;

        &.active {
            color: #212529;

            &::after {
                display: block;
                clear: both;
                content: "";
                position: absolute;
                bottom: -1.2rem;
                left: 0;
                width: 100%;
                height: .2rem;
                background: #212529;
            }
        }
    }
}

.modal-header-step {
    flex-wrap: nowrap;
    margin-left: 3.6rem;
    border-radius: 1.6rem;
    -webkit-box-shadow: inset 0 0 0 .1rem #e6e8e9;
    -moz-box-shadow: inset 0 0 0 .1rem #e6e8e9;
    box-shadow: inset 0 0 0 .1rem #e6e8e9;

    li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.2rem;
        padding: 0 1.6rem;
        font-size: 1.4rem;
        line-height: 1.43;
        color: #212529;
        white-space: nowrap;

        b {
            font-weight: 600;
        }
    }

    &.step1 li.item1 {
        background: #405189;
        color: #fff;
    }

    &.step2 li {
        &.item1,
        &.item2 {
            background: #405189;
            color: #fff;
        }
    }

    &.step3 li {
        &.item1,
        &.item2,
        &.item3 {
            background: #405189;
            color: #fff;
        }
    }

    &.step1 li.item1 {
        border-radius: 1.6rem;
    }

    &.step2 li {
        &.item1 {
            border-radius: 1.6rem 0 0 1.6rem;
        }

        &.item2 {
            border-radius: 0 1.6rem 1.6rem 0;
        }
    }

    &.step3 li {
        &.item1 {
            border-radius: 1.6rem 0 0 1.6rem;
        }

        &.item2 {
            border-radius: 0;
        }

        &.item3 {
            border-radius: 0 1.6rem 1.6rem 0;
        }
    }

    li .tab-btn.active {
        color: #212529;

        &::after {
            display: block;
            clear: both;
            content: "";
            position: absolute;
            bottom: -1.2rem;
            left: 0;
            width: 100%;
            height: .2rem;
            background: #212529;
        }
    }

    + div {
        margin-left: .6rem;
    }
}

.modal-btn-tabs li .tab-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.6rem;
    padding: 0 1.6rem;
    border-radius: .4rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.43;
    color: #845ae0;

    &.active {
        color: #fff;
        background: #845ae0;
    }
}

.modal-user {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    line-height: 1.43;
    color: #212529;

    b {
        font-weight: 600;
    }
}

.modal-header .modal-user {
    .btn + .btn {
        margin-left: .4rem;
    }

    .btn-close {
        margin-left: 2.4rem;
    }
}

.modal-logo {
    height: 2rem;

    img {
        height: 100%;
        vertical-align: top;
    }
}

.modal-title {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    color: #495057;
}

.modal-text {
    font-size: 1.4rem;
    line-height: 1.43;
    text-align: center;
    color: #212529;

    + * {
        margin-top: 2rem;
    }
}

.modal-body {
    padding: 1.2rem 2rem 2rem;
    background: #fff;
}

/*
  .modal-xxl .modal-body{padding:0 2.4rem 2rem;}
  .modal-xl .modal-body{padding:0 2.4rem 2rem;}
  .modal-sm .modal-body{padding:0 2rem 2rem;}
  */

.modal-xs .modal-body {
    padding: 3rem 2rem;
    text-align: center;
}

.modal-body {
    .table-head {
        margin-top: 2rem;
        margin-bottom: .8rem;
    }

    .table-card {
        > :not(caption) > * > * {
            padding: .6rem .2rem;
        }

        .badge {
            margin-right: .3rem;
            padding: 0 1rem;
            border-radius: 2rem;
            line-height: 2rem;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            color: #fff;
        }
    }

    .row {
        --bs-gutter-x: 2.4rem;
        --bs-gutter-y: 1.6rem;
    }

    .form-control {
        padding: var(--btn-padding-y) 1.2rem;
    }

    .form-control-sm {
        padding-top: calc(var(--btn-padding-y) - .2rem);
        padding-bottom: calc(var(--btn-padding-y) - .2rem);
    }

    .choices__inner {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }
}

.col-sm .choices__inner {
    padding-top: calc(var(--btn-padding-y) - .2rem);
    padding-bottom: calc(var(--btn-padding-y) - .2rem);
}

.modal-footer {
    padding: 1.2rem 2rem;
    border-top: .1rem solid #e9ebec;
    border-radius: 0 0 .4rem .4rem;

    > * {
        margin: 0;
    }

    &.tuition-footer {
        .item1 > div + div {
            margin-left: .4rem;
        }

        .item2 {
            text-align: right;
            font-size: 1.4rem;
        }

        .item3 {
            font-size: 1.4rem;
            line-height: 1.43;
            text-align: right;
            color: #212529;

            b {
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.5;
            }
        }

        .tuition b {
            margin-left: .8rem;
        }

        height: 5.6rem !important;
        padding: .5rem 2rem;
    }
}

.modal-tabmenu {
    margin-bottom: 1.6rem;
    box-shadow: inset 0 -.1rem 0 0 #e9ebec;

    li .tab-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4.4rem;
        padding: 0 1.2rem;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.43;
        color: #b5b5b5;

        &.active {
            color: #212529;
            box-shadow: inset 0 -.2rem 0 0 #845ae0;
        }
    }
}

.round-tabmenu {
    margin-bottom: 1.2rem;

    li {
        flex-grow: 1;

        .tab-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.6rem;
            padding: 0 1.2rem;
            border-radius: .8rem;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.43;
            text-align: left;
            color: #845ae0;

            &.active {
                color: #fff;
                background-color: #845ae0;
            }
        }
    }
}

.alram-tabpanel > .tab-pane {
    display: none;

    &.active {
        display: block;
    }
}

/* modal-wrap */

.modal-wrap {
    min-height: 100vh;
    padding: 0 !important;
    background: #fff;

    .modal-dialog {
        max-width: 100%;
        margin: 0 !important;
    }

    .modal-content {
        border-radius: 0;
        border: 0 none;
    }

    .modal-body {
        padding: 1.2rem 2.4rem 4rem;
        background-color: #f9fafb;
    }
}

.list-array {
    display: flex;
    align-items: center;

    > li {
        position: relative;

        + li {
            margin-left: .6rem;
            padding-left: .7rem;

            &::before {
                display: block;
                clear: both;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: .1rem;
                height: .8rem;
                margin-top: -.4rem;
                background: #d9d9d9;
            }
        }
    }

    .list-array-title {
        padding: .2rem 1.2rem;
        border-radius: 10rem;
        border: solid .1rem #e6e6e6;
        background-color: #fff;
    }
}

.mentor-scroll {
    max-height: 43.2rem;
    margin-top: 1.2rem;
    padding: 0 1.6rem;
    border-radius: .4rem;
    border: solid .1rem #ced4da;
    background-color: #fff;

    .scroll-list li {
        a {
            display: block;
            padding: 1.2rem .6rem;
            font-size: 1.4rem;
            line-height: 1.43;
            text-align: left;
            color: #212529;
        }

        + li {
            border-top: .1rem solid #e9ebec;
        }
    }
}

#card-wrapper {
    min-width: var(--min-width);
    min-height: 100vh;
    background: #fff;

    .card {
        border: 0 none;
    }

    .card-header {
        padding: 1.2rem 2rem;
        border-bottom: .1rem solid #e9ebec;
    }

    .card-search {
        padding: 1.2rem 2.4rem;
        border-bottom: .1rem solid #e9ebec;
    }

    .card-body {
        padding: 1.2rem 2.4rem;
    }

    .table-head .form-inline > div + div {
        margin-left: .4rem;
    }
}

.card-search {
    > .row {
    }

    .card-search-option {
        flex-grow: 1;
    }

    .card-search-btn {
        flex-shrink: 0;
    }
}

/* .card-search > .row > div{display:flex;flex-wrap:wrap;} */

.card-search-result {
    margin-bottom: 1.2rem;
    vertical-align: middle;
    width: 100%;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    background-color: var(--border-bg);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius) !important;
    overflow: hidden;
    font-size: 1.4rem;
    line-height: var(--btn-line-height);
    min-width: 7.2rem;
    color: #212529;
}

.dropdown-toggle {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    background-color: var(--border-bg);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius) !important;
    overflow: hidden;
    font-size: 1.4rem;
    line-height: var(--btn-line-height);
    min-width: 7.2rem;
    color: #212529;

    &:after {
        content: "\f0140";
        position: absolute;
        border: 0;
        border-color: #212529 transparent transparent;
        right: 11.5rem;
        left: auto;
        font-family: "Material Design Icons";
        width: auto;
        height: auto;
        margin-top: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
    }

    &.show:after {
        margin-top: 0;
        -webkit-transform: translateY(-50%) rotate(-180deg);
        transform: translateY(-50%) rotate(-180deg);
    }
}

.dropdown-select {
    width: 100%;
    padding: 0;
    background-color: var(--border-bg);
    border: .1rem solid var(--border-color);
    border-radius: var(--border-radius) !important;
    -webkit-box-shadow: 0 .5rem 1rem rgba(30, 32, 37, 0.12);
    box-shadow: 0 .5rem 1rem rgba(30, 32, 37, 0.12);

    .dropdown-item {
        font-size: 0.8125rem;
        padding: 0.35rem 1.2rem 0.35rem 1.6rem;
        color: #1e2125;

        &.active,
        &:active {
            background: #eff2f7;
            color: #1e2125;
        }
    }
}

.btn-schedule-list {
    width: 3.6rem;
    height: 3.2rem;
    border: .1rem solid #e9ebec;
    background: url(../images/schedule-list-ico@2x.png) no-repeat 50% 50% / 2rem auto;
    text-indent: -999.9rem;
    font-size: 0;
}

.state-dropdown {
    min-width: 9.5rem;
    padding: .6rem 1.2rem;
    margin: 0;
    border-radius: .4rem;
    box-shadow: 0 0 1.2rem 0 rgba(0, 0, 0, 0.03);
    border: solid .1rem #ced4da;
    font-size: 1.4rem;
    line-height: 1.43;
    text-align: left;
    color: #212529;
}

.hoverdown:hover > .dropdown-menu {
    display: block;
}

.state-dropdown > li {
    + li {
        margin-top: .6rem;
    }

    a {
        position: relative;
        display: block;
        width: 100%;
        padding: 0;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
    }

    &.type {
        + li.icon {
            padding-top: .7rem;
            border-top: .1rem solid #e9ebec;
        }

        a {
            padding-left: 1rem;

            &::after {
                display: block;
                clear: both;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: .6rem;
                height: .6rem;
                margin-top: -.3rem;
                border-radius: 50%;
            }
        }
    }

    &.type1 a::after {
        background-color: #ffe600;
    }

    &.type2 a::after {
        background-color: #845ae0;
    }

    &.type3 a::after {
        background-color: #ff3366;
    }

    &.type4 a::after {
        background-color: #808080;
    }
}

.tooltip-dropdown {
    min-width: 9.5rem;
    padding: .6rem 1.2rem;
    margin: .8rem 0 0 !important;
    border-radius: .4rem;
    box-shadow: 0 0 1.2rem 0 rgba(0, 0, 0, 0.03);
    border: solid .1rem #ced4da;
    font-size: 1.4rem;
    line-height: 1.43;
    text-align: left;
    color: #212529;
    -webkit-transform: translate(2.4rem, -50%) !important;
    -moz-transform: translate(2.4rem, -50%) !important;
    -ms-transform: translate(2.4rem, -50%) !important;
    -o-transform: translate(2.4rem, -50%) !important;
    transform: translate(2.4rem, -50%) !important;
    position: absolute;
    inset: 0 auto auto 0;

    &::after {
        display: block;
        clear: both;
        content: "";
        position: absolute;
        top: 50%;
        left: -1.2rem;
        width: 1.2rem;
        height: 3rem;
        margin-top: -1.5rem;
        background: url(../images/tooltip-dropdown-ico@2x.png) no-repeat 100% 50% / .6rem 1.5rem;
    }

    > li {
        &.type a {
            padding-left: 1rem;
        }

        + li {
            margin-top: .6rem;
        }

        a {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border: 0;

            &:hover {
                color: #845ae0;
            }
        }
    }
}

.state-dropdown > li {
    &.icon a {
        padding-left: 2rem;

        &::after {
            display: block;
            clear: both;
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 1.6rem;
            height: 1.6rem;
            margin-top: -.8rem;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: .8rem auto;
        }
    }

    &.icon1 a::after {
        background-color: #45b1ff;
        background-image: url(../images/state-dropdown-ico1@2x.png);
    }

    &.icon2 a::after {
        background-color: #ffc581;
        background-image: url(../images/state-dropdown-ico1@2x.png);
    }

    &.icon3 a::after {
        background-color: #1db16a;
        background-image: url(../images/state-dropdown-ico1@2x.png);
    }

    &.icon4 a::after {
        background-color: #ff8181;
        background-image: url(../images/state-dropdown-ico1@2x.png);
    }
}

.modal-side-btn {
    position: absolute;
    top: 0;
    right: -3.6rem;

    button {
        width: 3.6rem;
        height: 3.6rem;
        border: solid .1rem #e9ebec;
        border-radius: 0 .5rem .5rem 0;
        background: #fff url(../images/modal-side-open@2x.png) no-repeat 50% 50% / 1.6rem auto;
        overflow: hidden;
        text-indent: -999.9rem;
        font-size: 0;
    }
}

.modal-body.expanded .modal-side-btn button {
    background-image: url(../images/modal-side-close@2x.png);
}

.row-db-wrap {
    display: flex;
    justify-content: space-between;
}

.modal-body {
    .col-db {
        width: 45%;
        padding-right: 4rem;
    }

    .col-memo {
        width: 55%;
    }

    .col-tabs {
        display: none;
    }

    &.expanded {
        .col-db {
            width: calc(48% - 13.7rem);
            padding-right: 2rem;
        }

        .col-memo {
            width: calc(52% - 13.7rem);
            padding-right: 2rem;
        }

        .col-tabs {
            display: block;
            width: 27.4rem;
        }
    }
}

@media (min-width: 160rem) {
    .modal-body.expanded {
        .col-db {
            width: calc(45% - 13.7rem);
            padding-right: 4rem;
        }

        .col-memo {
            width: calc(55% - 13.7rem);
            padding-right: 4rem;
        }
    }
}

.col-db,
.col-memo,
.col-tabs {
    padding-top: 1.2rem;
}

.btn-timetable-arrow {
    width: 100%;
    background: url(../images/timetable-arrow-ico@2x.png) no-repeat 50% 50% / 1.2rem auto;
    text-indent: -999.9rem;
    font-size: 0;

    &:hover,
    &:focus {
        background-color: #fff;
    }
}

.timetable-scroll {
    max-height: 52.5rem;

    .simplebar-track.simplebar-vertical {
        top: 1.6rem;
        right: -1.2rem;
    }

    .scroll-list li {
        font-size: 1.4rem;
        line-height: 1.43;
        text-align: left;
        color: #495057;

        + li {
            padding-top: .8rem;
        }
    }

    .list-item-title {
        display: flex;
        align-items: center;
        margin-top: .4rem;
        padding: .8rem 1.2rem;
        border-radius: .8rem;
        border: solid .1rem #845ae0;
        background-color: #fff;
        font-size: 1.4rem;
        line-height: 1.14;
        text-align: left;
        color: #845ae0;
    }

    .list-item-info {
        display: flex;
        align-items: flex-start;

        .cell {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 6.4rem;
            height: 5.4rem;
            margin-top: .4rem;
            padding: .4rem 0;
            border-radius: .8rem;
            border: solid .1rem #e9ebec;
            background-color: #fff;
            text-align: center;

            &.accent {
                margin-right: .4rem;
                background-color: #f3f6f9;
            }

            &.data {
                justify-content: flex-start;
                width: calc(100% - 6.4rem - 6.4rem - .8rem);
                margin-right: .4rem;
                padding: .4rem 1.2rem;
                text-align: left;
            }

            span {
                display: inline-block;
            }

            .day {
                padding: .2rem .4rem;
                border-radius: 10rem;
                background-color: #0ab39c;
                font-size: 1.2rem;
                line-height: 1.17;
                text-align: center;
                color: #fff;
            }

            .type {
                margin-right: .4rem;
                padding: .2rem .6rem;
                border-radius: .4rem;
                background-color: #ff7033;
                font-size: 1.2rem;
                font-weight: 600;
                line-height: 1.17;
                text-align: center;
                color: #fff;
            }
        }
    }
}

/* .timetable-scroll{max-height:25rem;} */

.schedule-scroll {
    max-height: 43.2rem;
    margin-top: .4rem;
    padding: 0;

    .scroll-list li a {
        display: flex;
        align-items: center;
        flex-wrap: nowrap !important;
        width: 100%;
        height: 4.4rem;
        padding: 0 1.2rem;
        font-size: 1.4rem;
        line-height: 1.43;
        text-align: left;
        color: #495057;

        &.active,
        &:hover {
            background: #fafafa;
        }

        span {
            flex-shrink: 0 !important;
        }

        em {
            flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .time {
            width: 6.4rem;
            font-weight: 600;
        }

        .cate {
            margin-right: .8rem;
            padding: 0 .4rem;
            border-radius: 1.8rem;
            font-size: 1.2rem;
            line-height: 2rem;
            text-align: center;
        }

        .cate1 {
            background-color: #0ab39c;
            color: #fff;
        }

        .cate2 {
            background-color: #ff7033;
            color: #fff;
        }
    }
}

.alram-tabs {
    height: 83.8rem;

    .row + .row {
        margin-top: .8rem;
    }
}

.memo-scroll {
    max-height: 75.8rem;
    padding: 0 3rem 0 0;

    .scroll-list {
        li {
            font-size: 1.4rem;
            line-height: 1.43;
            text-align: left;
            color: #495057;

            + li {
                margin-top: 1.2rem;
                padding-top: 1.3rem;
                border-top: .1rem solid #e9ebec;
            }

            div + div {
                margin-top: .6rem;
            }
        }

        .list-item-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            b,
            span {
                position: relative;
                display: inline-block;
            }

            b + span,
            span + span {
                margin-left: .6rem;
                padding-left: .7rem;
            }

            b + span::before {
                display: block;
                clear: both;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: .1rem;
                height: .8rem;
                margin-top: -.4rem;
                background: #d9d9d9;
            }

            span + {
                span::before {
                    display: block;
                    clear: both;
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: .1rem;
                    height: .8rem;
                    margin-top: -.4rem;
                    background: #d9d9d9;
                }

                b {
                    margin-left: 2.4rem;
                }
            }

            b {
                font-weight: 600;
            }
        }

        .list-item-text {
            margin-top: 1.2rem;
        }
    }
}

.card-timetable {
    margin-top: 1.6rem;

    * + .table-title {
        margin-top: 1.6rem;
    }
}

.table-card + .flex-between {
    margin-top: 1.2rem;
}

.flex-between {
    + .table-card {
        margin-top: 2rem;
    }

    .tuition {
        font-size: 1.4rem;
        line-height: 1.43;
        text-align: right;
        color: #212529;

        b {
            display: inline-block;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.5;
            text-align: right;
            color: #212529;
        }
    }
}

.card {
    display: block;
    border: 0 none;
    border-radius: .8rem;
    box-shadow: 0 .2rem 0 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;

    + .card {
        margin-top: 2rem;
    }
}

.card-head {
    position: relative;
    padding: 1.6rem 2rem;
    border-radius: .8rem .8rem 0 0;

    &.type-search {
        height: 6.4rem;
    }

    .title,
    .text {
    }
}

.card-body {
    flex: auto;
    border-radius: 0 0 .8rem .8rem;
}

.schedule-tabs {
    margin: 0;

    li {
        padding: 0;

        .nav-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.6rem;
            padding: 0 1.6rem;
            border-radius: .8rem;
            border-radius: .8rem;
            font-size: 1.4rem;
            line-height: 1.43;
            color: #fff;

            &.active {
                background-color: #fff;
                font-weight: 600;
                color: #845ae0;
            }
        }
    }
}

.card-l1 {
    height: 65.2rem;
    max-height: 65.2rem;

    .card-head {
        height: 6.8rem;
        padding: 0 1.2rem;
        border-bottom: 0 none;
        background: #6a48b3;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.schedule-head {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule-title,
.schedule-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule-title {
    padding: 0 .4rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.43;
    text-align: center;
    color: #fff;
}

.schedule-btn {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: .4rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 1.6rem auto;
    cursor: pointer;
}

.schedule-prev {
    background-image: url(../images/schedule-prev-ico@2x.png);
}

.schedule-next {
    background-image: url(../images/schedule-next-ico@2x.png);
}

.schedule-today {
    width: auto;
    margin-left: .8rem;
    padding: .6rem 1.2rem;
    border-radius: .8rem;
    border: solid .1rem #fff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.43;
    text-align: center;
    color: #fff;
}

.schedule-date {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    span {
        font-size: 1.4rem;
        line-height: 1.43;
        text-align: left;
        color: #212529;
    }

    em {
        margin-left: .6rem;
        padding: .2rem .8rem;
        border-radius: 10rem;
        background-color: #3ba4fd;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.33;
        text-align: left;
        color: #fff;
    }
}

.card-l1 {
    .card-body {
        height: 58.4rem;
    }

    .schedule-wrap {
        width: 100%;
        height: 55.2rem;
        position: relative;
    }
}

.card-r1 {
    height: 29.2rem;
}

.card-r2 {
    height: 34rem;
}

.tabs-card {
    .card-head {
        height: 5.6rem;
        padding: 1.2rem 2rem;
    }

    .card-body {
        padding: 0 0 1.6rem;
    }
}

.card-head + .card-body {
    border-top: .1rem solid #efefef;
}

.card-body {
    padding: 1.2rem 2rem;
}

.card-tabs {
    margin: 0 -.4rem;

    li {
        padding: 0 .4rem;

        .nav-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.2rem;
            padding: 0 .8rem;
            border-radius: .8rem;
            font-size: 1.4rem;
            line-height: 1.43;
            text-align: center;
            color: #212529;

            &.active {
                background-color: #f3eefc;
                font-weight: 600;
                color: #845ade;
            }
        }
    }
}

.card-nav {
    margin: 0;

    li {
        padding: 0;

        .nav-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.6rem;
            padding: 0 1.6rem;
            border-radius: .8rem;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.43;
            color: #845ae0;

            &.active {
                background-color: #845ae0;
                color: #fff;
            }
        }
    }
}

.card-panel > .tab-pane {
    position: relative;
    display: none;

    &.active {
        display: block;
    }
}

.card-panel-pin {
    position: absolute;
    top: -3.6rem;
    right: 0;
}

.card-panel-more {
    position: absolute;
    top: -2.8rem;
    right: 0;

    a {
    }
}

.card-search {
    width: 100%;
    margin-bottom: 1.2rem;

    &::after {
        display: block;
        clear: both;
        content: "";
    }

    .row {
        float: left;
        flex-wrap: nowrap !important;
        min-width: 0;
        flex-shrink: 0;
        flex-grow: 1;

        + .row {
            float: right;
        }
    }

    .card-search-option {
        flex-grow: 1;
    }

    .card-search-btn {
        flex-shrink: 0;
    }
}

.table-basic {
    position: relative;
    margin: 0;

    > :not(caption) > * > * {
        height: 4.4rem;
        padding: .8rem .6rem;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.43;
        text-align: center;
        color: #212529;
        background: #fff;
        vertical-align: middle;
    }

    th,
    td {
        border: .1rem solid #efefef;
    }

    th {
        font-weight: 600;
    }

    td {
        min-width: 4rem;

        &.title {
            padding: 1.2rem 2.2rem;
            text-align: left;
        }
    }
}

.table-schedule {
    position: relative;
    margin: 0;
    border-top: .1rem solid #efefef;
    border-bottom: .1rem solid #efefef;

    > :not(caption) > * > * {
        height: 4.4rem;
        padding: 1.2rem;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.43;
        text-align: center;
        color: #212529;
        background: #fff;
        vertical-align: middle;
    }

    th,
    td {
        border: .1rem solid #efefef;
        border-top: 0 none;
        border-bottom: 0 none;
    }

    thead th {
        border-bottom: .1rem solid #efefef;
    }

    th {
        font-weight: 600;
    }

    td {
        min-width: 7rem;
        padding: 0;
    }

    th.type {
        width: 7rem;
        min-width: 7rem;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.43;
        text-align: center;
        color: #8c9097;
        border-bottom: 0 none;
    }

    td {
        position: relative;
        width: 20.4rem;
        height: 5.6rem;
        word-break: break-all;

        .cell {
            width: 20.4rem;
            height: 5.6rem;
            padding-bottom: .1rem;
        }
    }

    .empty {
        th {
            height: 4.4rem;
            background-color: rgba(224, 234, 248, 0.2);
        }

        td {
            height: 4.4rem;
            background-color: rgba(224, 234, 248, 0.2);

            .cell {
                height: 4.4rem;
            }
        }
    }
}

.schedule-simplebar {
    position: relative;
    max-height: 100%;
}

.table-schedule td .event {
    position: absolute;
    top: 0;
    left: 0;
    bottom: .1rem;
    width: 100%;
    height: 5.6rem;
    margin-top: -.1rem;
    margin-bottom: -.1rem;
    padding: 1.2rem;
    background-color: #fff;
    font-size: 1.2rem;
    line-height: 1.33;
    text-align: left;
    color: #212529;
    z-index: 2;

    dl {
        position: relative;
        width: 100%;
        height: 2.8rem;
        padding: 0;
        padding-left: 4.5rem;
        border-radius: .8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        -webkit-box-shadow: inset 0 0 0 .1rem #d2decf;
        -moz-box-shadow: inset 0 0 0 .1rem #d2decf;
        box-shadow: inset 0 0 0 .1rem #d2decf;

        + dl {
            margin-top: 1rem;
        }
    }

    dt {
        position: absolute;
        top: 0;
        left: 0;
        width: 4.5rem;
        padding: 0;
        border-radius: .8rem;
        background-color: #ff7033;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
        text-align: center;
        color: #fff;
        height: 2.8rem;
        line-height: 2.8rem;
    }

    dd {
        height: 2.8rem;
        line-height: 2.8rem;
    }

    .type1 dt {
        background-color: #ff7033;
    }

    .type2 dt {
        background-color: #3ba4fd;
    }

    .type3 dt {
        background-color: #43c550;
    }

    .type4 dt {
        background-color: #5b42f6;
    }

    dd {
        flex-grow: 1 !important;
        padding: 0 .8rem;
        font-size: 1.4rem;
        text-align: left;
        color: #212529;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.card-list-basic {
    position: relative;
    width: 100%;

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: solid .1rem #efefef;
        background-color: #fff;

        > div {
            min-width: 0;
            padding: 1.2rem 1.6rem;
            font-size: 1.4rem;
            line-height: 2rem;
            color: #212529;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            * {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .cate {
        flex-shrink: 0 !important;
        width: 12rem;
        padding-right: 0;
        text-align: left;
        font-weight: 600;
    }

    .link {
        flex-grow: 1;
        width: 100%;

        a {
            display: block;
            width: 100%;
            color: #212529;
            text-decoration: underline;
        }
    }

    .period {
        flex-grow: 1;
        color: #8c9097;
    }

    .date {
        flex-shrink: 0 !important;
        width: 10.8rem;
        padding-left: 0;
        text-align: right;
        text-align: right;
        color: #8c9097;
    }

    .user {
        flex-shrink: 0 !important;
        width: 18rem;
        padding-left: 0;
        text-align: right;
        text-align: right;
        color: #8c9097;

        a {
            display: block;
            width: 100%;
            color: #212529;
            text-decoration: underline;
        }
    }
}

.tabs-card .card-list-more {
    position: absolute;
    top: 0;
    right: 2rem;
    height: 5.6rem;
    display: flex;
    align-items: center;

    a,
    button {
        padding: 0;
        font-size: 1.4rem;
        line-height: 1.43;
        color: #845ae0;
    }
}

.card-list-btn {
    margin-top: 1.2rem;
    text-align: center;
}

.nowrap {
    white-space: nowrap;
}

.btn-first {
    color: #fff;
    background-color: var(--first-color);
    border-color: var(--first-color);

    &:hover,
    &:focus-visible {
        color: #fff;
        background-color: var(--first-color);
        border-color: var(--first-color);
    }
}

.btn-outline-first {
    color: var(--first-color);
    background-color: #fff;
    border-color: var(--first-color);

    &:hover,
    &:focus-visible {
        color: var(--first-color);
        background-color: #fff;
        border-color: var(--first-color);
    }
}

.btn-second {
    color: #fff;
    background-color: var(--second-color);
    border-color: var(--second-color);

    &:hover,
    &:focus-visible {
        color: #fff;
        background-color: var(--second-color);
        border-color: var(--second-color);
    }
}

.btn-outline-second {
    color: var(--second-color);
    background-color: #fff;
    border-color: var(--second-color);

    &:hover,
    &:focus-visible {
        color: var(--second-color);
        background-color: #fff;
        border-color: var(--second-color);
    }
}

.btn-third {
    color: #fff;
    background-color: var(--third-color);
    border-color: var(--third-color);

    &:hover,
    &:focus-visible {
        color: #fff;
        background-color: var(--third-color);
        border-color: var(--third-color);
    }
}

.btn-outline-third {
    color: var(--third-color);
    background-color: #fff;
    border-color: var(--third-color);

    &:hover,
    &:focus-visible {
        color: var(--third-color);
        background-color: #fff;
        border-color: var(--third-color);
    }
}

.btn-basic {
    color: #845ae0;
    background-color: #f3eefc;
    border-color: #f3eefc;

    &:hover,
    &:focus-visible {
        color: #845ae0;
        background-color: #f3eefc;
        border-color: #f3eefc;
    }
}

.color-first {
    color: var(--first-color);

    &:hover,
    &:focus-visible {
        color: var(--first-color);
    }
}

.color-second {
    color: var(--second-color);

    &:hover,
    &:focus-visible {
        color: var(--second-color);
    }
}

.color-third {
    color: var(--third-color);

    &:hover,
    &:focus-visible {
        color: var(--third-color);
    }
}

/*.btn-outline-light,button{transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;} */

.btn-outline-light:focus,
button:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-black {
    color: #fff;
    background-color: #000;
    border-color: #000;

    &:hover,
    &:focus-visible {
        color: #fff;
        background-color: #000;
        border-color: #000;
    }
}

.btn-light {
    color: #495057;
    background-color: #f3f6f9;
    border-color: #f3f6f9;

    &:hover {
        background-color: #e9ecef;
        border-color: #e9ecef;
    }
}

.btn-outline-light {
    color: #495057;
    background-color: #fff;
    border-color: #ced4da;

    &:hover {
        color: #495057;
        background-color: #fff;
        border-color: #ced4da;
    }
}

.pagination {
    justify-content: center;
    align-items: center;

    > li {
        margin: 0 .2rem;
    }
}

.page-item {
    .page-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.2rem;
        padding: 0 1.2rem;
        text-align: center;
        border-color: #e6e8e9;
        border-radius: .4rem;
        font-size: 1.4rem;
        color: var(--first-color);
    }

    &.disabled .page-link {
        color: var(--first-color);
    }

    &.active .page-link {
        color: #fff;
        background-color: var(--first-color);
        border-color: #e6e8e9;
    }
}

.card-list-simple {
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .8rem 0;
        border-radius: .8rem;
        border: solid .1rem #efefef;
        background-color: #fff;
        font-size: 1.4rem;
        line-height: 2rem;
        color: #212529;
        text-align: center;

        &.head {
            font-size: 1.4rem;
            font-weight: 600;
            color: #7987a1;
        }

        &.multi {
            flex-direction: column;
            justify-content: center;
            padding: .4rem 0;

            .multi-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: .4rem 0;
            }
        }

        + li {
            margin-top: .6rem;
        }
    }

    .step {
        width: 7rem;
    }

    .name {
        flex-shrink: 0 !important;
        width: 25%;
        padding-left: 1.2rem;
        text-align: left;
    }

    .price {
        flex-grow: 1;
        width: 12rem;
    }

    .link {
        width: 12rem;

        a {
        }
    }
}

.row-cols-2 {
    display: flex;
    justify-content: space-between;

    > * {
        width: calc(50% - .3rem);
    }
}

.card-subject {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #212529;

    .title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.4;
        color: #212529;
    }

    div + .text {
        margin-left: .6rem;
    }

    .text span {
        color: #ff5033;
    }

    .state {
        padding: .4rem .8rem;
        border-radius: .4rem;
        background-color: #f0f3f7;
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: left;
        color: #3ba4fd;

        &.second {
            color: #fff;
            background-color: var(--second-color);
        }
    }

    div + .state {
        margin-left: .8rem;
    }

    .more a {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.cont-state {
    display: inline-block;
    padding: .4rem 1.6rem;
    border-radius: .4rem;
    background-color: #f0f3f7;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: left;
    color: #3ba4fd;
}

a.list-more {
    width: 2rem;
    height: 2rem;
    border-radius: .4rem;
    background: #3ba4fd url(../images/ico-list-more.png) no-repeat 50% 50%;
}

.card-subject-column {
    flex-direction: column;
    align-items: flex-start;

    div + .text {
        margin-left: 0;
    }

    .text {
        display: flex;
        align-items: center;

        + .text {
            margin-top: .8rem;
        }

        li {
            position: relative;
            display: flex;
            align-items: center;

            img {
                margin-right: .4rem;
            }

            .link img {
                margin-right: 0;
            }

            + li {
                margin-left: .8rem;
                padding-left: .9rem;

                &::after {
                    display: block;
                    clear: both;
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: .1rem;
                    height: 1rem;
                    margin-top: -.5rem;
                    background: #a4a4a4;
                }
            }

            a {
                display: flex;
                align-items: center;
                margin-left: .2rem;
            }
        }
    }

    .state {
        position: absolute;
        top: 50%;
        right: 0;
        padding: .4rem 1.6rem;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    div + .state {
        margin-left: 0;
    }
}

.card-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #212529;

    .title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.4;
        color: #212529;
    }
}

.card-img-calendar {
    width: 8rem;
    height: 8rem;
    margin: 1.2rem auto;
}

.card-text {
    font-size: 1.4rem;
    line-height: 2.2rem;
    text-align: center;
    color: #212529;
}

.cont-info {
    display: flex;
    align-items: center;

    + .text {
        margin-top: .8rem;
    }

    > p {
        position: relative;
        display: flex;
        align-items: center;

        img {
            margin-right: .4rem;
        }

        + p {
            margin-left: .8rem;
            padding-left: .9rem;

            &::after {
                display: block;
                clear: both;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                width: .1rem;
                height: 1rem;
                margin-top: -.5rem;
                background: #a4a4a4;
            }
        }
    }

    &.depth {
        margin-left: 3.2rem;

        > p + p {
            padding-left: 2rem;

            &::after {
                width: 1.2rem;
                height: 2rem;
                margin-top: -1rem;
                background: url(../images/breadcrumb-item-ico@2x.png) no-repeat 0 50% / 1.2rem 1.2rem;
                padding: 0;
            }
        }
    }

    .ico-date {
        width: 1.6rem;
        height: 1.6rem;
        background: url(../images/ico-text-date.png) no-repeat 0 50% / 1.6rem 1.6rem;
        margin-right: .4rem;
        padding: 0;
    }

    .ico-user {
        width: 1.6rem;
        height: 1.6rem;
        background: url(../images/ico-text-user.png) no-repeat 0 50% / 1.6rem 1.6rem;
        margin-right: .4rem;
        padding: 0;
    }
}

.card-notice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.4rem 0 1.2rem;
    padding: 1.2rem 1.6rem;
    border-radius: 10rem;
    background-color: #eef5ff;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #212529;

    a {
        display: flex;
        align-items: center;

        i {
            margin-right: .8rem;
        }
    }
}

.card-attendance {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1.7rem;

    dt,
    dd {
        display: flex;
        align-items: center;
    }

    dt {
        justify-content: center;
        width: 17.8rem;
        height: 5.4rem;
        margin-right: 1.2rem;
        border-radius: 1.2rem;
        background-color: #f0f2f4;

        em,
        b {
            padding: 0 .3rem;
            color: #212529;
        }

        em {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.43;
        }

        b {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.25;
        }
    }

    dd {
        padding: 1rem 0;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3.2rem;
            height: 3.2rem;
            margin-right: .6rem;
            border-radius: 10rem;
            background-color: #f0f3f7;
            font-size: 1.4rem;
            line-height: 2rem;
            text-align: center;
            color: #212529;

            &.type2 {
                background-color: #3ba4fd;
                color: #fff;
            }

            &.type3 {
                border: solid .1rem #3ba4fd;
                background-color: #f0f3f7;
            }

            &.type4 {
                border: solid .1rem #3ba4fd;
                background-color: #fff;
                color: #3ba4fd;
            }

            &.type5 {
                background-color: #ff5033;
                color: #fff;
            }
        }
    }
}

.fluid-card,
.schedule-card,
.details-card {
    padding: 0;
}

.schedule-card {
    .card-head {
        background-color: #2a364a;
        color: #fff;
    }

    .card-body {
        padding: 1.2rem 1.6rem 1.6rem;
    }
}

/* .details-card .card-head{background-color:#fafafa;} */

.details-card .card-body {
    padding: 2.4rem 2.4rem 2rem;
}

.search-card {
    padding: 0;

    .card-head {
        background-color: #fff;
    }

    .card-body {
        padding: 3.8rem 2.4rem 2.4rem;

        .card-result {
        }
    }
}

.view-card {
    padding: 0;

    .card-head {
        background-color: #fff;
    }

    .card-body {
        padding: 1.2rem 2.4rem 2.4rem;

        .card-result {
        }
    }
}

/*
  .tabs-card{padding:0;}
  .tabs-card .card-head{padding:1.6rem 2.4rem 0;background-color:#fff;}
  .tabs-card .card-body{padding:2.4rem}
  
  .tabs-card .archive-nav{margin-top:.6rem;}
  .tabs-card .archive-nav li + li{margin:0;}
  .tabs-card .archive-nav li .nav-btn{height:4.4rem;padding:0 1.2rem;}
  .tabs-card .archive-nav li .nav-btn.active{color:#212529;}
  */

.card-foot {
    margin: 2.4rem;
    padding: 1.2rem 0 0;
    border-top: .1rem solid #ced4da;

    &::after {
        display: block;
        clear: both;
        content: "";
    }
}

.btn-wrap {
    padding: 1.2rem 0 0;

    &::after {
        display: block;
        clear: both;
        content: "";
    }

    &.line {
        margin: 2.4rem 0 0;
        border-top: .1rem solid #ced4da;
    }
}

.main-container {
    .schedule-card,
    .details-card {
        height: 58.4rem;
    }
}
