.dashboard .card-body {
    &:has(.col-group-left) {
        flex-direction: row;
        gap:var(--bs-gutter-x);
        .col-group-left { width:60% }
        .col-group-right { width:40% }
    }
    .col-group-right {
        .board-group { 
            ~ .board-group { margin-top:12px; }
        }

        h3 {
            font-size : 15px;
            margin-bottom:4px;
            font-weight:bold;
        }
        .list-group {
            .list-group-item {
                padding:4px 16px;
                display:flex;
                align-items:center;
                justify-content: space-between;
                gap:8px;
                a {
                    width:100%;
                    display:block;
                    flex:1;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    &:hover {
                        text-decoration:underline;
                    }
                }
                time {
                    font-size:12px;
                    color:#777;
                }
            }
        }
        &.class-board-wrap {
            max-height:412px;
            overflow-y:auto;
        }
    }
}
.card:has(.card-head).class-detail {
    padding:4px 0 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 4px 0 0 #f93bfd;
}
.class-list-wrap {
    padding:var(--bs-gutter-y) var(--bs-gutter-x);
    overflow:hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 4px 0 0 #fdde3b;

    > strong {
        font-size:18px;
        display:block;
        margin-bottom:8px;
        b {
            color:var(--first-color);
            
        }
    }
}
.my-class-list {
    overflow-y:auto;
    height:162px;
    li {
        border:$border-light;
        padding:8px 12px 8px 24px;
        margin:4px;
        line-height:1.4;
        overflow:hidden;
        text-overflow: ellipsis;
        position:relative;

        .cont-info {
            &:before {
                content:'';
                position:absolute;
                top:0;
                left:0;
                height:100%;
                width:4px;
                border-radius:2px;
            }

            &.event-regit:before { background:var(--regit); }
            &.event-standby:before { background:var(--standby); }
            &.event-finish:before { background:var(--finish); }
            &.event-refund:before { background:var(--refund); }
        }
        .cont-info {
            flex-wrap: wrap;
        }
        .title { 
            font-weight:600; 
            color:#000;
        }
    }
}
.dashboard {
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-start, 
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev { display:flex;gap:8px; }
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next,
    .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(50%) !important;
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-50%) !important;
    }

    .carousel-item-next.carousel-item-start, .active.carousel-item-end {
        transform: translateX(0) !important;
    }

    .carousel-inner .carousel-item-prev,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-50%) !important;
    }
    .carousel.container {
        padding:0;
        height:100%;
        div { height:100%; }
        a { 
            display:flex;
            height: 100%;
            flex-direction: column;

            img {
                background:#ccc;
                max-height: calc(100% - 28px);
                flex:1;
                // object-fit: contain;
            }
            p {
                white-space:nowrap;
                margin-top:8px;
                height:20px;
                line-height:20px;
                overflow:hidden;
                text-overflow:ellipsis;
            }
        }
        .carousel-control-next, 
        .carousel-control-prev {
            width:32px;
            bottom:28px;
            &:hover {
                background:rgba(0,0,0,.1);
            }
        }
    }
    .card-list-seminar {
        display:flex;
        height:100%;
        overflow-y:hidden;
        overflow-x:auto;
        gap:8px;

        li {
            height:100%;
            a {
                height:100%;
                display:flex;
                flex-direction: column;
                img {
                    display:block;
                    aspect-ratio: 12/17;
                    max-height:calc(100% - 32px);
                }
                p {
                    white-space:nowrap;
                    margin:8px 0 0;
                    height:20px;
                    width:120px;
                    line-height:20px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
            }
        }
    }
    .job-list {
        display:flex;
        height:100%;
        overflow-y:hidden;
        overflow-x:auto;
        gap:8px;

        li {
            min-width:180px;
            width:180px;
            border-radius:8px;
            height:100%;
            a {
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height:100%;
                gap:8px;
                .txt-area {
                    margin-top:12px;
                    em {
                        font-size:16px;
                        color:#000;
                    }
                    cite { 
                        font-size:14px;
                        font-style:normal; 
                        color:#777;
                    }
                    p { 
                        margin-top:12px;
                    }
                }
            }

        }
    }
}