<!DOCTYPE html>
<html lang="ko" data-layout="vertical" data-sidebar-size="lg" data-preloader="disable">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>지점관리자</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta property="og:title" content="지점관리자">
	<meta property="og:description" content="지점관리자">
	<meta name="description" content="지점관리자">
	<link href="./assets/libs/bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/libs/flatpickr-4.6.13/css/flatpickr.css" rel="stylesheet" type="text/css" />
	<link href="./assets/libs/flatpickr-4.6.13/css/flatpickr.custom.css" rel="stylesheet" type="text/css" />
	<link href="./assets/libs/flatpickr-4.6.13/css/themes/material_green.css" rel="stylesheet" type="text/css" />

	<link href="./assets/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/common.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body style="overflow-y: auto;">

	<div class="modal-wrap application-wrap" tabindex="-1" role="dialog" aria-hidden="false"><!-- 2024-01-30 테블릿 페이지 가로 스크롤 없애기 class="application-wrap" 추가 -->
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<div class="modal-flex">
						<h5 class="modal-title">application-wrap 입학원서</h5>
						<ul class="nav modal-header-step step2">
							<li class="item1">SETP1 <b>기본정보</b></li>
							<li class="item2">SETP2 <b>견적서</b></li>
							<li class="item3">SETP3 <b>원서화면</b></li>
						</ul>
					</div>

					<div class="modal-user">
						<button type="button" class="btn btn-outline-cancel">견적 초기화</button>
						<button type="button" class="btn btn-outline-cancel">견적서 삭제</button>
						<button type="button" class="btn btn-outline-cancel">견적명 변경</button>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
					</div>
				</div><!-- // modal-header -->
				<div class="modal-body">

					<div class="table-head">
						<div class="table-title">수강과목</div>
						<div class="table-btn">
							<a href="#" class="btn btn-outline-primary">특별관리</a>
							<a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#pageModalA">과목 추가</a>
						</div>
					</div>
					<table class="table table-card">
						<colgroup>
							<col style="width:7%;">
							<col style="width:10%;">
							<col style="width:29%;">
							<col style="width:9%;">
							<col style="width:15%;">
							<col style="width:10%;">
							<col style="width:11%;">
							<col style="width:9%;">
						</colgroup>
						<thead>
							<tr>
								<th>순번</th>
								<th>구분</th>
								<th class="cell-left">과목</th>
								<th>주말/평일</th>
								<th>교육시간</th>
								<th>할인</th>
								<th>수강료</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>패키지</td>
								<td class="cell-left">일러스트레이터 초급</td>
								<td>평일</td>
								<td><a href="#" class="btn-underline" data-bs-toggle="modal" data-bs-target="#pageModalB">강의 배정</a></td>
								<td>불가</td>
								<td>1,500,000</td>
								<td><button type="button" class="btn btn-outline-cancel">삭제</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>패키지</td>
								<td class="cell-left">일러스트레이터 초급</td>
								<td>평일</td>
								<td><a href="#" class="btn-underline" data-bs-toggle="modal" data-bs-target="#pageModalB">강의 배정</a></td>
								<td>불가</td>
								<td>1,500,000</td>
								<td><button type="button" class="btn btn-outline-cancel">삭제</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>패키지</td>
								<td class="cell-left">일러스트레이터 초급</td>
								<td>평일</td>
								<td><a href="#" class="btn-underline" data-bs-toggle="modal" data-bs-target="#pageModalB">강의 배정</a></td>
								<td>불가</td>
								<td>1,500,000</td>
								<td><button type="button" class="btn btn-outline-cancel">삭제</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td>패키지</td>
								<td class="cell-left">일러스트레이터 초급</td>
								<td>평일</td>
								<td><a href="#" class="btn-underline" data-bs-toggle="modal" data-bs-target="#pageModalB">강의 배정</a></td>
								<td>불가</td>
								<td>1,500,000</td>
								<td><button type="button" class="btn btn-outline-cancel">삭제</button></td>
							</tr>
							<tr>
								<td>5</td>
								<td>패키지</td>
								<td class="cell-left">일러스트레이터 초급</td>
								<td>평일</td>
								<td><a href="#" class="btn-underline" data-bs-toggle="modal" data-bs-target="#pageModalB">강의 배정</a></td>
								<td class="text-danger">무료</td>
								<td class="text-danger">1,500,000</td>
								<td><button type="button" class="btn btn-outline-cancel">삭제</button></td>
							</tr>
						</tbody>
					</table>

					<div class="flex-between">
						<div>
							<button type="button" class="btn btn-primary">지점 특별 할인</button>
							<button type="button" class="btn btn-primary">강사 직권 할인<i class="ico-close"></i></button>
							<button type="button" class="btn btn-primary">상품권 할인<i class="ico-close"></i></button>
						</div>
						<div class="tuition">총 수강료 <b>99,999,999 원</b></div>
					</div>
					<table class="table table-card table-total">
						<colgroup>
							<col style="width:36%">
							<col style="width:36%">
							<col style="">
							<col style="">
						</colgroup>
						<tbody>
							<tr>
								<td>지점 특별 할인 10%</td>
								<td class="align-right"><b>99,999,999,999 원</b></td>
 								<td rowspan="4" class="total">총할인율</td>
 								<td rowspan="4" class="total align-right"><b>12.3 % <br>(99,999,999,999 원)</b></td>
							</tr>
							<tr>
								<td>강사 직권 할인 15%</td>
								<td class="align-right"><b>99,999,999,999 원</b></td>
							</tr>
							<tr>
								<td>상품권 할인</td>
								<td class="align-right"><b>20,000 원</b></td>
							</tr>
							<tr>
								<td>패키지 할인 (일러트스레이터 초급)</td>
								<td class="align-right"><b>1,000,000 원</b></td>
							</tr>
							<tr>
								<td>패키지 할인 (포토샵 초급)</td>
								<td class="align-right"><b>1,000,000 원</b></td>
 								<td class="total">패키지 총 할인</td>
 								<td class="total align-right"><b>2,000,000 원</b></td>
							</tr>
						</tbody>
					</table>

				</div><!-- // modal-body -->

				<div class="modal-footer flex-between tuition-footer">
					<div class="item1 d-flex">
						<div class="col-200px">
							<select class="form-select" data-choices data-choices-search-false>
								<option value="01">홍길동 20231201 (1)</option>
								<option value="02">option 2</option>
								<option value="03">option 3</option>
							</select>
						</div>
						<div><button type="button" class="btn btn-outline-primary nowrap">견적서 저장</button></div>
						<div><button type="button" class="btn btn-outline-primary nowrap">견적서 추가</button></div>
						<div><button type="button" class="btn btn-primary nowrap">원서 보기</button></div>
					</div>
					<div class="item2 tuition">
						총 수강료 <b>99,999,999,999 원</b> <br />
						총 할인 <b>375,000 원</b>

					</div>
					<div class="item3 tuition">
						최종 결제 금액 <b>99,999,999,999 원</b> <br />
						(국비 과정 별도)
					</div>
				</div><!-- // modal-footer -->

			</div><!-- // modal-content -->
		</div><!-- // modal-dialog -->
	</div><!-- // modal -->

	<div class="modal fade modal-full" id="pageModalA" tabindex="-1" role="dialog" aria-hidden="false">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<div class="modal-header">
					<h5 class="modal-title">수강과목 추가</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
				</div><!-- // modal-header -->
				<div class="modal-body">

					<div class="row row-tuition row-x40">
						<div class="col-50p">


							<ul class="nav modal-btn-tabs" id="modalBtnTabs" role="tablist">
								<li><a class="tab-btn active" href="#modalBtabs1" data-bs-toggle="tab" role="tab" aria-controls="modalBtabs1" aria-selected="true">단과</a></li>
								<li><a class="tab-btn" href="#modalBtabs2" data-bs-toggle="tab" role="tab" aria-controls="modalBtabs2" aria-selected="false">과정</a></li>
								<li><a class="tab-btn" href="#modalBtabs3" data-bs-toggle="tab" role="tab" aria-controls="modalBtabs3" aria-selected="false">패키지</a></li>
								<li><a class="tab-btn" href="#modalBtabs4" data-bs-toggle="tab" role="tab" aria-controls="modalBtabs4" aria-selected="false">온라인</a></li>
								<li><a class="tab-btn" href="#modalBtabs5" data-bs-toggle="tab" role="tab" aria-controls="modalBtabs5" aria-selected="false">국비 과정</a></li>
							</ul>

							<div class="mbody-search"><!-- 과정/패키지/온라인 검생영역 없을때 class="none-search" 추가 -->
								<div class="row row-x4 row-y0">
									<!-- <div class="col-120px">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">국비 상태</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div> -->
									<div class="col-120px">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">주말/평일</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-120px">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">학과</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-120x2-m"><input type="text" class="form-control" placeholder="과목명"></div>
								</div>

							</div><!-- // mbody-title -->

							<div class="mbody-tuition">
								<div class="mbody-tuition-toggle simplebar-scrollable-y" data-simplebar data-simplebar-auto-hide="false">
									<div href="#" class="list-item">
										<div class="item-title">
											<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
											<div class="keep"><a href="#" class="btn btn-outline-light">담기<i class="ico-arrow"></i></a></div>
										</div>
										<div class="item-data">
											<div class="text">
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원)
											</div>
											<div class="text">원 수강료 : 99,999,999원 패키지 할인 : 99,999,999원</div>
										</div>
									</div>
									<div href="#" class="list-item">
										<div class="item-title">
											<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
											<div class="keep"><a href="#" class="btn btn-outline-light">담기<i class="ico-arrow"></i></a></div>
										</div>
										<div class="item-data">
											<div class="text">
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원)
											</div>
											<div class="text">원 수강료 : 99,999,999원 패키지 할인 : 99,999,999원</div>
										</div>
									</div>
									<div href="#" class="list-item">
										<div class="item-title">
											<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
											<div class="keep"><a href="#" class="btn btn-outline-light">담기<i class="ico-arrow"></i></a></div>
										</div>
										<div class="item-data">
											<div class="text">
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원)
											</div>
											<div class="text">원 수강료 : 99,999,999원 패키지 할인 : 99,999,999원</div>
										</div>
									</div>
									<div href="#" class="list-item">
										<div class="item-title">
											<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
											<div class="keep"><a href="#" class="btn btn-outline-light">담기<i class="ico-arrow"></i></a></div>
										</div>
										<div class="item-data">
											<div class="text">
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원)
											</div>
											<div class="text">원 수강료 : 99,999,999원 패키지 할인 : 99,999,999원</div>
										</div>
									</div>
									<div href="#" class="list-item">
										<div class="item-title">
											<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
											<div class="keep"><a href="#" class="btn btn-outline-light">담기<i class="ico-arrow"></i></a></div>
										</div>
										<div class="item-data">
											<div class="text">
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원)
											</div>
											<div class="text">원 수강료 : 99,999,999원 패키지 할인 : 99,999,999원</div>
										</div>
									</div>
									<div href="#" class="list-item">
										<div class="item-title">
											<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
											<div class="keep"><a href="#" class="btn btn-outline-light">담기<i class="ico-arrow"></i></a></div>
										</div>
										<div class="item-data">
											<div class="text">
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원)
											</div>
											<div class="text">원 수강료 : 99,999,999원 패키지 할인 : 99,999,999원</div>
										</div>
									</div>
									<div href="#" class="list-item">
										<div class="item-title">
											<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
											<div class="keep"><a href="#" class="btn btn-outline-light">담기<i class="ico-arrow"></i></a></div>
										</div>
										<div class="item-data">
											<div class="text">
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원) <br>
											[평일] 포토샵 (10회 / 2시간 / 500,000원)
											</div>
											<div class="text">원 수강료 : 99,999,999원 패키지 할인 : 99,999,999원</div>
										</div>
									</div>
								</div>
							</div><!-- // mbody-tuition -->

						</div><!-- // col -->

						<div class="col-50p">

							<div class="table-head mb-3">
								<div class="table-title">선택 999</div>
								<div class="table-btn">
									<a href="#" class="btn btn-outline-primary">선택제거</a>
								</div>
							</div>

							<div class="mbody-tuition">
								<div class="mbody-tuition-list simplebar-scrollable-y" data-simplebar data-simplebar-auto-hide="false">
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item second">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item second">
										<a href="#" class="title">[평일] 포토샵이 어려워도 난 할 수 있을거니 길어지면 줄바꿈 되서 노출 합니다. (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
									<div class="list-item">
										<a href="#" class="title">[평일] 포토샵 (10회 / 2시간 / 500,000원)</a>
									</div>
								</div>
							</div><!-- // mbody-tuition -->

							<div class="mbody-tuition-foot">
								<div class="row gx-8px row-y0">
									<div class="col-120px">
										<a href="#" class="btn btn-outline-light w-100">무료적용</a>
									</div>
									<div class="col-120-m"><a href="#" class="btn btn-point-deep w-100">수강과목 추가</a></div>
								</div>
							</div><!-- // mbody-tuition-foot -->

						</div><!-- // col -->

					</div><!-- // row -->

				</div><!-- // modal-body -->
			</div><!-- // modal-content -->
		</div><!-- // modal-dialog -->
	</div><!-- // modal : pageModalA -->

	<!-- pageModalB -->
	<div class="modal fade" id="pageModalB" tabindex="-1" role="dialog" aria-hidden="false">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">

				<div class="modal-header">
					<h5 class="modal-title">강의 배정</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
				</div><!-- // modal-header -->

				<div class="modal-body">

					<div class="mbody-title">과목명 : 포토샵 시작하기</div>
					<div class="mbody-forms">
						<div class="row row-y4">
							<div class="col-12">
								<select class="form-select" data-choices data-choices-search-false>
									<option value="01">개강일 선택</option>
									<option value="02">option 2</option>
									<option value="03">option 3</option>
								</select>
							</div>
							<div class="col-12">
								<select class="form-select" data-choices data-choices-search-false>
									<option value="01">강의시간 선택</option>
									<option value="02">option 2</option>
									<option value="03">option 3</option>
								</select>
							</div>
						</div>
					</div><!-- // mbody-forms -->
					<div class="mbody-btn">
						<button type="button" class="btn btn-point">배정</a>
					</div>

				</div><!-- // modal-body -->

			</div><!-- // modal-content -->
		</div><!-- // modal-dialog-centered -->
	</div><!-- // modal : pageModalB -->

	<button type="button" class="btn" id="scroll-top"></button>
	<script src="./assets/libs/jquery-3.7.1/jquery.min.js"></script>
	<script src="./assets/libs/bootstrap-5.3.2/js/bootstrap.min.js"></script>
	<script src="./assets/libs/simplebar/simplebar.min.js"></script>
	<script src="./assets/libs/feather-icons/feather.min.js"></script>
	<script src="./assets/libs/flatpickr-4.6.13/js/flatpickr.js"></script>
	<script src="./assets/libs/flatpickr-4.6.13/js/flatpickr.ko.js"></script>
	<script src="./assets/libs/flatpickr-4.6.13/js/plugins/rangePlugin.js"></script>

	<script src="./assets/js/layout.js"></script>
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/common.js"></script>
	<script src="./assets/js/custom.js"></script>
	<script type="text/javascript">
		$('#startDate').flatpickr({
			dateFormat: 'Y-m-d', // 날짜 및 시간 형식 설정 (예: 2023-09-12 15:30)
			enableTime: false,        // 시간 선택 활성화
			time_24hr: false,         // 24시간 형식 사용
			//minDate: 'today',        // 오늘 이전 날짜 선택 비활성화
			//maxDate: '2023-12-31',   // 특정 날짜까지 선택 가능
			//defaultDate: 'today',    // 초기 날짜 설정 (현재 날짜와 시간)
			//disable: ['2023-11-15', '2023-11-20', '2023-11-27'], // 특정 날짜 비활성화
			locale: 'ko',            // 한국어로 지역화
			onOpen: function(selectedDates, dateStr, instance) {
				// 위젯이 열릴 때 실행할 코드
			},
			onClose: function(selectedDates, dateStr, instance) {
				// 위젯이 닫힐 때 실행할 코드
			},
			onChange: function(selectedDates, dateStr, instance) {
				// 날짜가 변경될 때 실행할 코드
			},
			disableMobile: true,      // 모바일 기기에서 위젯 비활성화
			altInput: true,           // 추가 입력란 활성화
			altFormat: 'Y-m-d', // 추가 입력란의 날짜 및 시간 형식
			"plugins": [new rangePlugin({ input: "#endDate"})]
		})

	</script>

	<script>
	$(function(){
		$('#pageModalA').modal('show');
	});
	</script>

</body>
</html>