<!DOCTYPE html>
<html lang="ko" data-layout="vertical" data-sidebar-size="lg" data-preloader="disable">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>지점관리자</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta property="og:title" content="지점관리자">
	<meta property="og:description" content="지점관리자">
	<meta name="description" content="지점관리자">
	<script src="./assets/js/layout.js"></script>
	<link href="./assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="layout-wrapper">

		<div id="page-topbar">
			<div class="navbar-hamburger">
				<button type="button" class="topnav-hamburger" id="topnav-hamburger-icon">
					<div class="hamburger-icon"><span></span><span></span><span></span></div>
				</button>
			</div>
		</div><!-- // page-topbar -->

		<div class="app-menu navbar-menu">

			<div class="navbar-brand-box">
				<a href="#" class="logo"><img src="./assets/img/app-menu-logo@2x.png" alt=""></a>
				<button type="button" class="btn" id="vertical-hover"></button>
			</div><!-- // navbar-brand-box -->

			<div id="scrollbar">
				<div class="container-fluid">

					<div id="two-column-menu"></div>
					<ul class="navbar-nav" id="navbar-nav">

						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico1"></i> <span>대쉬보드</span></a>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav2" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav2">
								<i class="ico2"></i> <span>영업관리</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav2">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav2-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav2-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav2-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav2-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav2-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav2-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav2-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav2-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav2-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav3" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav3">
								<i class="ico3"></i> <span>교육관리</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav3">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav3-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav3-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav3-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav3-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav3-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav3-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav3-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav3-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav3-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav4" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav4">
								<i class="ico4"></i> <span>운영관리</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav4">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav4-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav4-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav4-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav4-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav4-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav4-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav4-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav4-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav4-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav5" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav5">
								<i class="ico5"></i> <span>수강생관리</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav5">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav5-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav5-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav5-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav5-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav5-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav5-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav5-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav5-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav5-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->

						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav6" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav6">
								<i class="ico6"></i> <span>대시보드</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav6">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav6-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav6-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav6-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav6-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav6-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav6-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav6-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav6-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav6-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->

						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav7" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav7">
								<i class="ico7"></i> <span>매출관리</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav7">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav7-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav7-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav7-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav7-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav7-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav7-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav7-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav7-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav7-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->

						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav8" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav8">
								<i class="ico8"></i> <span>통계관리</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav8">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav8-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav8-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav8-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav8-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav8-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav8-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav8-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav8-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav8-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->

						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav9" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav9">
								<i class="ico9"></i> <span>광고관리</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav9">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav9-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav9-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav9-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav9-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav9-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav9-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav9-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav9-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav9-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav10" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav10">
								<i class="ico10"></i> <span>게시판</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav10">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav10-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav10-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav10-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav10-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav10-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav10-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav10-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav10-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav10-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav11" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav11">
								<i class="ico11"></i> <span>멘토창</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav11">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav11-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav11-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav11-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav11-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav11-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav11-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav11-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav11-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav11-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav12" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav12">
								<i class="ico12"></i> <span>설정</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav12">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav12-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav12-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav12-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav12-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav12-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav12-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav12-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav12-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav12-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->
						<li class="nav-item">
							<a class="nav-link menu-link" href="#sideNav13" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav13">
								<i class="ico13"></i> <span>설문&시험</span>
							</a>
							<div class="menu-dropdown collapse" id="sideNav13">
								<ul class="nav nav-sm flex-column">

									<li class="nav-item">
										<a href="#sideNav13-1" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav13-1">2차메뉴1</a>
										<div class="menu-dropdown collapse" id="sideNav13-1">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav13-2" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav13-2">2차메뉴2</a>
										<div class="menu-dropdown collapse" id="sideNav13-2">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a href="#sideNav13-3" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sideNav13-3">2차메뉴3</a>
										<div class="menu-dropdown collapse" id="sideNav13-3">
											<ul class="nav nav-sm flex-column">
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">3차메뉴3</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li><!-- nav-item -->

						<li class="nav-item">
							<a class="nav-link menu-link" href="#"><i class="ico14"></i> <span>로그아웃</span></a>
						</li><!-- nav-item -->

					</ul>

				</div>
				<div class="sidebar-background"></div>
			</div><!-- // scrollbar -->

		</div><!-- // navbar-menu -->
		<div class="vertical-overlay"></div>

		<!---- main-content ---->
		<div class="main-content">
			<div class="page-content page-content-full">
				<div class="container-fluid">

					<!-- page-header -->
					<div class="page-header navbar-header">
						<div class="page-header-left">
							<ol class="breadcrumb">
								<li class="breadcrumb-item active">임직원 관리</li>
								<li class="breadcrumb-item">인사팀</li>
								<li class="breadcrumb-item">임직원 관리</li>
							</ol>
						</div>

						<div class="page-header-right">

							<a href="#" class="btn-topbar"><i class="topbar-star"></i></a>
							<a href="#" class="btn-topbar"><i class="topbar-calendar"></i></a>

							<div class="dropdown topbar-head-dropdown" id="notificationDropdown">
								<button type="button" class="btn-topbar" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">
									<i class="topbar-bell"></i>
									<span class="badge">83</span>
								</button>

								<div class="alram-dropdown dropdown-menu dropdown-menu-end" aria-labelledby="page-header-notifications-dropdown">
									<div>
										<div class="alram-header"><h6 class="alram-header-bell">알림</h6></div>
										<div class="alram-item simplebar-scrollable-y" data-simplebar style="max-height: 310px;">
											<ul>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="" checked>
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="" checked>
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">특별관리학생 등록 : 홍길동(포토샵)</label>
												</li>
											</ul>
										</div>
										<div class="alram-header"><h6 class="alram-header-star">나의 업무</h6></div>
										<div class="alram-item simplebar-scrollable-y" data-simplebar style="max-height: 310px;">
											<ul>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="" checked>
													<label class="form-check-label" for="">방문상담 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="" checked>
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="">
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
												<li class="form-check">
													<input class="form-check-input" type="checkbox" id="" checked>
													<label class="form-check-label" for="">개강 : 홍길동 (2023.07.21 14:30)</label>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div><!-- // page-header -->

					<!-- card -->
					<div class="card">
						<div class="card-header card-search">

							<ul class="nav nav-pills" role="tablist">
								<li><a href="#" class="nav-link " data-bs-toggle="tab" role="tab">임직원</a></li>
								<li><a href="#" class="nav-link active" data-bs-toggle="tab" role="tab">입사예정자 <span class="badge">12</span></a></li>
								<li><a href="#" class="nav-link " data-bs-toggle="tab" role="tab">퇴사예정자 <span class="badge">0</span></a></li>
							</ul>
							<div class="row">
								<div class="col-11 row-cols">
									<div class="col-xxxl-13 col-xxl-3 col-4 row-cols-2">
										<div>
											<select class="form-select" data-choices data-choices-search-false>
												<option value="01">개강일</option>
												<option value="02">option 2</option>
												<option value="03">option 3</option>
											</select>
										</div>
										<div>
											<select class="form-select" data-choices data-choices-search-false>
												<option value="01">개강일 선택</option>
												<option value="02">option 2</option>
												<option value="03">option 3</option>
											</select>
										</div>
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4">
										<div class="datepicker-wrap">
											<input type="text" class="form-control form-datepicker" placeholder="2023-11-15 ~ 2023-11-16">
											<div class="datepicker-box">
												<div class="datepicker-head">
													<div class="datepicker-btn datepicker-prev"></div>
													<div class="datepicker-title">2023 11월</div>
													<div class="datepicker-btn datepicker-next"></div>
												</div>
												<div class="datepicker-body">
													<div class="datepicker-name">
														<div class="datepicker-cell">일</div>
														<div class="datepicker-cell">월</div>
														<div class="datepicker-cell">화</div>
														<div class="datepicker-cell">수</div>
														<div class="datepicker-cell">목</div>
														<div class="datepicker-cell">금</div>
														<div class="datepicker-cell">토</div>
													</div>
													<div class="datepicker-day">
														<div class="datepicker-cell other"><span>29</span></div>
														<div class="datepicker-cell other"><span>30</span></div>
														<div class="datepicker-cell other"><span>31</span></div>
														<div class="datepicker-cell"><span>1</span></div>
														<div class="datepicker-cell"><span>2</span></div>
														<div class="datepicker-cell"><span>3</span></div>
														<div class="datepicker-cell"><span>4</span></div>
														<div class="datepicker-cell"><span>5</span></div>
														<div class="datepicker-cell"><span>6</span></div>
														<div class="datepicker-cell"><span>7</span></div>
														<div class="datepicker-cell active"><span>8</span></div>
														<div class="datepicker-cell"><span>9</span></div>
														<div class="datepicker-cell"><span>10</span></div>
														<div class="datepicker-cell"><span>11</span></div>
														<div class="datepicker-cell"><span>12</span></div>
														<div class="datepicker-cell"><span>13</span></div>
														<div class="datepicker-cell"><span>14</span></div>
														<div class="datepicker-cell"><span>15</span></div>
														<div class="datepicker-cell"><span>16</span></div>
														<div class="datepicker-cell"><span>17</span></div>
														<div class="datepicker-cell"><span>18</span></div>
														<div class="datepicker-cell"><span>19</span></div>
														<div class="datepicker-cell"><span>20</span></div>
														<div class="datepicker-cell"><span>21</span></div>
														<div class="datepicker-cell"><span>22</span></div>
														<div class="datepicker-cell"><span>23</span></div>
														<div class="datepicker-cell"><span>24</span></div>
														<div class="datepicker-cell"><span>25</span></div>
														<div class="datepicker-cell"><span>26</span></div>
														<div class="datepicker-cell"><span>27</span></div>
														<div class="datepicker-cell"><span>28</span></div>
														<div class="datepicker-cell"><span>29</span></div>
														<div class="datepicker-cell"><span>30</span></div>
														<div class="datepicker-cell other"><span>1</span></div>
														<div class="datepicker-cell other"><span>2</span></div>
													</div>
												</div>
											</div><!-- // datepicker-box -->
										</div><!-- // datepicker-wrap -->
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">계열선택</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">계열선택</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">계열선택</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">계약일</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4">
										<div class="datepicker-wrap">
											<input type="text" class="form-control form-datepicker" value="2023-11-15 ~ 2023-11-16">
											<div class="datepicker-box">
												<div class="datepicker-head">
													<div class="datepicker-btn datepicker-prev"></div>
													<div class="datepicker-title">2023 11월</div>
													<div class="datepicker-btn datepicker-next"></div>
												</div>
												<div class="datepicker-body">
													<div class="datepicker-name">
														<div class="datepicker-cell">일</div>
														<div class="datepicker-cell">월</div>
														<div class="datepicker-cell">화</div>
														<div class="datepicker-cell">수</div>
														<div class="datepicker-cell">목</div>
														<div class="datepicker-cell">금</div>
														<div class="datepicker-cell">토</div>
													</div>
													<div class="datepicker-day">
														<div class="datepicker-cell other"><span>29</span></div>
														<div class="datepicker-cell other"><span>30</span></div>
														<div class="datepicker-cell other"><span>31</span></div>
														<div class="datepicker-cell"><span>1</span></div>
														<div class="datepicker-cell"><span>2</span></div>
														<div class="datepicker-cell"><span>3</span></div>
														<div class="datepicker-cell"><span>4</span></div>
														<div class="datepicker-cell"><span>5</span></div>
														<div class="datepicker-cell"><span>6</span></div>
														<div class="datepicker-cell"><span>7</span></div>
														<div class="datepicker-cell active"><span>8</span></div>
														<div class="datepicker-cell"><span>9</span></div>
														<div class="datepicker-cell"><span>10</span></div>
														<div class="datepicker-cell"><span>11</span></div>
														<div class="datepicker-cell"><span>12</span></div>
														<div class="datepicker-cell"><span>13</span></div>
														<div class="datepicker-cell"><span>14</span></div>
														<div class="datepicker-cell"><span>15</span></div>
														<div class="datepicker-cell"><span>16</span></div>
														<div class="datepicker-cell"><span>17</span></div>
														<div class="datepicker-cell"><span>18</span></div>
														<div class="datepicker-cell"><span>19</span></div>
														<div class="datepicker-cell"><span>20</span></div>
														<div class="datepicker-cell"><span>21</span></div>
														<div class="datepicker-cell"><span>22</span></div>
														<div class="datepicker-cell"><span>23</span></div>
														<div class="datepicker-cell"><span>24</span></div>
														<div class="datepicker-cell"><span>25</span></div>
														<div class="datepicker-cell"><span>26</span></div>
														<div class="datepicker-cell"><span>27</span></div>
														<div class="datepicker-cell"><span>28</span></div>
														<div class="datepicker-cell"><span>29</span></div>
														<div class="datepicker-cell"><span>30</span></div>
														<div class="datepicker-cell other"><span>1</span></div>
														<div class="datepicker-cell other"><span>2</span></div>
													</div>
												</div>
											</div><!-- // datepicker-box -->
										</div><!-- // datepicker-wrap -->
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">계열선택</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-xxxl-13 col-xxl-3 col-4"><input type="text" class="form-control" placeholder="강사명 입력"></div>

								</div>
								<div class="col-1">
									<div class="col-12"><button type="button" class="btn btn-point search-btn">초기화</button></div>
									<div class="col-12"><button type="button" class="btn btn-point-deep search-btn">검색</button></div>
								</div>
							</div><!-- // row -->

						</div><!-- 검색영역 -->

						<!-- card-body -->
						<div class="card-body">
							<div class="table-head">
								<div class="flex-grow-1 row">
									<div class="col-auto"><h5 class="table-result">검색결과 총 <span class="text-point">165</span>건</h5></div>
									<div class="col-auto">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">부서선택</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
									<div class="col-auto"><a href="#" class="btn btn-point-deep">버튼</a></div>
								</div>
								<div class="flex-shrink-0 row">
									<div class="col-auto"><a href="#" class="btn btn-point-deep">버튼</a></div>
									<div class="col-auto">
										<select class="form-select" data-choices data-choices-search-false>
											<option value="01">20개</option>
											<option value="02">option 2</option>
											<option value="03">option 3</option>
										</select>
									</div>
								</div>

							</div><!-- // table-head -->

							<div class="table-responsive">
								<table class="table table-card">
									<thead>
										<tr>
											<th rowspan="3">지점</th>
											<th colspan="2" rowspan="2">매출목표</th>
											<th colspan="6">키워드 광고비</th>
											<th colspan="9">바이럴 광고비</th>
											<th rowspan="3">사용</th>
											<th rowspan="3">관리</th>
										</tr>
										<tr>
											<th colspan="3">공식</th>
											<th colspan="3">지점</th>
											<th colspan="9">공식</th>
										</tr>
										<tr>
											<th>매출목표</th>
											<th>매출목표90%</th>
											<th>키워드<br />비율</th>
											<th>키워드<br />총광고비</th>
											<th>일일 광고비<br />(31일)</th>
											<th>키워드<br />비율</th>
											<th>키워드<br />총광고비</th>
											<th>일일 광고비<br />(31일)</th>
											<th>지식인<br />(총광고비<br />3%)</th>
											<th>브랜드검색<br />(총광고비<br />4.5%)</th>
											<th>블로그<br />(총광고비<br />*8%)</th>
											<th>플레이스<br />(총광고비<br />*0.5%)</th>
											<th>파워컨텐츠<br />(총광고비<br />*3%)</th>
											<th>페이스북<br />(총광고비<br />*50%)</th>
											<th>뉴스기사<br />(총광고비<br />*0.5%)</th>
											<th>구글<br />(총광고비<br />*8%)</th>
											<th>신규매체<br />(총광고비<br />*10%)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>홍대</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td><a href="#" class="btn btn-outline-active btn-sm">사용</a></td>
											<td><a href="#" class="btn btn-outline-active btn-sm">관리</a></td>
										</tr>
										<tr>
											<td>부산</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td><a href="#" class="btn btn-outline-active btn-sm">사용</a></td>
											<td><a href="#" class="btn btn-outline-active btn-sm">관리</a></td>
										</tr>
										<tr>
											<td>부평</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td><a href="#" class="btn btn-outline-active btn-sm disabled">사용</a></td>
											<td><a href="#" class="btn btn-outline-active btn-sm">관리</a></td>
										</tr>
										<tr>
											<td>대구</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td><a href="#" class="btn btn-outline-active btn-sm">사용</a></td>
											<td><a href="#" class="btn btn-outline-active btn-sm">관리</a></td>
										</tr>
										<tr>
											<td>대전</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td><a href="#" class="btn btn-outline-active btn-sm">사용</a></td>
											<td><a href="#" class="btn btn-outline-active btn-sm">관리</a></td>
										</tr>
										<tr>
											<td>광주</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td><a href="#" class="btn btn-outline-active btn-sm">사용</a></td>
											<td><a href="#" class="btn btn-outline-active btn-sm">관리</a></td>
										</tr>
										<tr>
											<td>일산</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>구월</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td></td>
											<td></td>
										</tr>
										<tr class="cell-light">
											<td>합계</td>
											<td>530,000,000</td>
											<td>477,000,000</td>
											<td>5.10%</td>
											<td>24,327,000</td>
											<td>784,742</td>
											<td>1.80%</td>
											<td>8,586,000</td>
											<td>276,968</td>
											<td>257,580</td>
											<td>386,370</td>
											<td>686,880</td>
											<td>42,930</td>
											<td>257,580</td>
											<td>4,293,000</td>
											<td>42,930</td>
											<td>686,880</td>
											<td>858,600</td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div><!-- // table-responsive -->

						</div><!-- // card-body -->

					</div><!-- // card -->

				</div><!-- // container-fluid -->
			</div><!-- // page-content -->

			<!-- page-footer -->
			<div class="page-footer">

				<div class="page-footer-row">
					<div class="page-footer-btn-left">
						<button type="button" class="btn btn-point-deep" data-bs-toggle="modal" data-bs-target="#pageModal9">목록</button>
					</div>
					<ul class="pagination pagination-separated">
						<li class="page-item disabled">
							<a href="#" class="page-link">←</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">1</a>
						</li>
						<li class="page-item active">
							<a href="#" class="page-link">2</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">3</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">4</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">5</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">→</a>
						</li>
					</ul>
					<div class="page-footer-btn-right">
						<a href="#" class="btn btn-point-deep">버튼</a>
						<a href="#pageModal17" data-bs-toggle="modal" class="btn btn-point">등록</a>
					</div>
				</div>
			</div><!-- // page-footer -->

		</div><!-- // main-content -->

	</div><!-- // layout-wrapper -->

	<!-- pageModal17 -->
	<div class="modal fade" id="pageModal17" tabindex="-1" role="dialog" aria-hidden="false">
		<div class="modal-dialog modal-md modal-dialog-centered">
			<div class="modal-content">

				<div class="modal-header">
					<h5 class="modal-title">환불관리</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
				</div><!-- // modal-header -->

				<div class="modal-body">

					<div class="mbody-title">기본 정보</div>
					<div class="mbody-forms">

						<dl class="row">
							<dt>접수 지점</dt>
							<dd>컴퓨터 강남지점</dd>
						</dl>
						<dl class="row">
							<dt>환불 신청일</dt>
							<dd>2023.11.13</dd>
						</dl>
						<dl class="row">
							<dt>학생명</dt>
							<dd>홍길동 (010-1234-1234)</dd>
						</dl>

						<div class="table-head">
							<div class="flex-grow-1 row gx-8px">
								<div class="col-auto"><div class="table-title">과목 선택</div></div>
								<div class="col-120px col-sm">
									<select class="form-select" data-choices data-choices-search-false>
										<option value="01">환불 결정</option>
										<option value="02">option 2</option>
										<option value="03">option 3</option>
									</select>
								</div>
							</div>
							<div class="flex-shrink-0 row">
								<div class="col-auto"><a href="#" class="btn btn-point btn-sm">전체 선택</a></div>
							</div>

						</div><!-- // table-head -->

						<table class="table table-card">
							<colgroup>
								<col style="">
								<col style="width:18%">
								<col style="width:18%">
								<col style="width:18%">
								<col style="width:18%">
							</colgroup>

							<thead>
								<tr>
									<th>과목</th>
									<th>구분</th>
									<th>수강 상태</th>
									<th>환불 적용</th>
									<th>공제 금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cell-left">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="" checked>
											<label class="form-check-label" for="">캐드1</label>
										</div>
									</td>
									<td>일반</td>
									<td>재학</td>
									<td>1/3 공제</td>
									<td>116,000</td>
								</tr>
								<tr>
									<td class="cell-left">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">캐드2</label>
										</div>
									</td>
									<td></td>
									<td>미배정</td>
									<td>전액환불</td>
									<td>-</td>
								</tr>
								<tr>
									<td class="cell-left">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="">
											<label class="form-check-label" for="">스케치업</label>
										</div>
									</td>
									<td>무료 수강</td>
									<td>미배정</td>
									<td>전액환불</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>

						<table class="table table-card">
							<colgroup>
								<col style="width:30%">
								<col style="">
								<col style="width:30%">
							</colgroup>
							<thead>
								<tr>
									<th>은행</th>
									<th>계좌번호</th>
									<th>예금주</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>국민은행</td>
									<td class="row">
										<div class="col-200px mx-auto"><input type="text" class="form-control" value="1111-11-11111111"></div>
									</td>
									<td class="row">
										<div class="col-120px mx-auto"><input type="text" class="form-control" value="홍길동"></div>
									</td>
								</tr>
							</tbody>
						</table>

						<dl class="row accent">
							<dt>파일첨부</dt>
							<dd>[특별처리] 환불공제금변경.pdf <a href="#" class="btn-delete">삭제</a></dd>
						</dl>
						<dl class="row">
							<dt>메모</dt>
							<dd><textarea class="form-control">컴플레인 문제로 공제금 변경 특별처리 파일 첨부</textarea></dd>
						</dl>
						<dl class="row">
							<dt>결제 방식</dt>
							<dd>
								<div class="form-inline">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="inlineRadio1" id="inlineRadio1_a" value="a" checked="">
										<label class="form-check-label" for="inlineRadio1_a">카드</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="inlineRadio1" id="inlineRadio1_b" value="b">
										<label class="form-check-label" for="inlineRadio1_b">현금</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="inlineRadio1" id="inlineRadio1_c" value="c">
										<label class="form-check-label" for="inlineRadio1_c">계좌이체</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="inlineRadio1" id="inlineRadio1_d" value="c">
										<label class="form-check-label" for="inlineRadio1_d">카드(온라인)</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="inlineRadio1" id="inlineRadio1_e" value="c">
										<label class="form-check-label" for="inlineRadio1_e">가상계좌</label>
									</div>
								</div>

							</dd>
						</dl>
						<dl class="row">
							<dt>금액 확인</dt>
							<dd>
								<div class="row row-x6">
									<div class="col-200px"><input type="text" class="form-control" placeholder="결제할 금액 입력"></div>
									<div class="col-200px"><input type="text" class="form-control" placeholder="부가정보"></div>
									<div class="col-auto"><a href="#" class="btn btn-secondary">전송</a></div>
								</div>
							</dd>
						</dl>

					</div><!-- // mbody-forms -->

					<div class="form-btn">
						<button type="submit" class="btn btn-point">저장</button>
						<button type="submit" class="btn btn-outline-active">확인완료</button>
					</div>
				</div><!-- // modal-body -->

			</div>
		</div>
	</div>
	</div><!-- // modal : pageModal17 -->

	<button class="btn" id="backToTop">Top</button>
	<script src="./assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/libs/simplebar/simplebar.min.js"></script>
	<script src="./assets/libs/feather-icons/feather.min.js"></script>
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/common.js"></script>
	<script src="./assets/js/custom.js"></script>

	<script>
	$(window).load(function(){
		$('#pageModal17').modal('show');
	});
	</script>

</body>
</html>